{{define "title"}}About{{end}}

{{define "main"}}
    <h2>About</h2>
    <p>
        TalkLikeTV is a revolutionary language learning application designed to address the shortcomings of other language apps. Unlike other platforms, TalkLikeTV focuses on bridging the gaps in native-to-foreign language translation and provides an immersive experience by incorporating authentic native speakers conversing at real speeds and tones.

        With TalkLikeTV, you can elevate your language skills to sound and comprehend like a local. The unique approach involves learning from the subtitles of TV shows and then listening to the episodes at your convenience. By translating from your native language to the spoken subtitles of a TV show, you not only grasp how native speakers communicate but also enhance your ability to understand the actors in the show.

        This innovative method not only prepares you to speak the language naturally but also boosts your confidence in using it. Say goodbye to traditional language learning hurdles and embrace a more effective and enjoyable language acquisition experience with TalkLikeTV.
    </p>
{{end}}