{{define "title"}}Activate{{end}}

{{define "main"}}
<h2>Activate</h2>
<form action='/user/activate' method='POST' novalidate>
    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
    <div>
        <label>Token:</label>
        {{with .Form.FieldErrors.token}}
            <label class='error'>{{.}}</label>
        {{end}}
        <input type='text' name='token'>
    </div>
    <div>
        <input type='submit' value='Activate'>
    </div>
</form>
<div>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Request New Token</button>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <form action='/tokens/activate' method='POST' novalidate>
            <!-- Include the CSRF token -->
            <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
            <div>
                <label>Email:</label>
                <input type='email' name='email'>
            </div>
            <div>
                <input type='submit' value='Send Token'>
            </div>
        </form>
    </div>

</div>
<script src="/static/js/modal.js" type="text/javascript"></script>
{{end}}