{{define "title"}}Change Language{{end}}

{{define "main"}}
<h2>Change Language</h2>
<form action='/account/language/update' method='POST' novalidate>
    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
    <div>
        <label>Language:</label>
        <input list='languages' name='language'>
        <datalist id='languages'>
            {{if .Languages}}
                {{range .Languages}}
                    <option value="{{.Language}}"></option>
                {{end}}
            {{end}}
        </datalist>
    </div>
    <div>
        <input type='submit' value='Change language'>
    </div>
</form>
{{end}}