{{define "title"}}Password Reset{{end}}

{{define "main"}}
<h2>Change Password</h2>
<form action='/user/password/reset' method='POST' novalidate>
    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
    <div>
        <label>Token:</label>
        {{with .Form.FieldErrors.token}}
            <label class='error'>{{.}}</label>
        {{end}}
        <input type='text' name='token'>
    </div>
    <div>
        <label>New password:</label>
        {{with .Form.FieldErrors.newPassword}}
            <label class='error'>{{.}}</label>
        {{end}}
        <input type='password' name='newPassword'>
    </div>
    <div>
        <label>Confirm new password:</label>
        {{with .Form.FieldErrors.confirmPassword}}
            <label class='error'>{{.}}</label>
        {{end}}
        <input type='password' name='confirmPassword'>
    </div>
    <div>
        <input type='submit' value='Change Password'>
    </div>
</form>
{{end}}