{{define "title"}}Phrase{{end}}

{{define "main"}}
    {{if .Phrases}}
    {{range $index, $value := .Phrases}}
    <div id="phrase{{$index}}" class="phraseTable" >
        <table>
            <tr>
                <td>{{.Phrase}}</td>
            </tr>
         </table>
        <table>
            <tr>
                <td>
                    <input class='phrase_input' type='hidden' id='phraseHint{{$index}}' value='{{.Hint}}'>
                    <input class='phrase_input' id="solution{{$index}}" type="text" placeholder="solución">
                </td>
            </tr>
        </table>
         <table>
            <tr>
               <td id="answer{{$index}}" class="answer">{{.Translates}}</td>
             </tr>
         </table>
         <table>
             <tr>
                 <td><button id="hintButton" name="hintButton">Hint</button></td>
                 <td><button id="showButton" name="showButton">Show</button></td>
                 <td><button name="rejectButton">Repeat</button></td>
                 <td>
                     <form name='phraseCorrectForm' novalidate>
                         <input type='hidden' name='csrf_token' value='{{$.CSRFToken}}'>
                         <input type='hidden' name='phrase_id' value='{{.ID}}'>
                         <input type='hidden' name='movie_id' value='{{.MovieId}}'>
                         <button>Accept</button>
                     </form>
                 </td>
             </tr>
         </table>
    </div>
    <div id="tableButtons" class="tableButtons">
    </div>
    {{end}}
    <table>
        <tr>
            <td><button id="startButton">Start</button></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <form action='/user/language/switch' method='POST' id='switchSliderForm'>
                    <label class="switch" >
                        <input type="checkbox" name='csrf_token' value='{{.CSRFToken}}' onclick="this.form.submit()">
                        <span class="slider round"></span>
                    </label> Switch
                </form>
            </td><td>{{.Movie.Title}}</td><td>{{.Sum}}/{{.Total}}</td>
        </tr>
    </table>
    <br>
    <script src="/static/js/phrases.js" type="text/javascript"></script>
    {{else}}
        <p>There's nothing to see here... yet!</p>
    {{end}}
{{end}}