{{define "title"}}Signup{{end}}

{{define "main"}}
<form action='/user/signup' method='POST' novalidate>
    <!-- Include the CSRF token -->
    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
    <div>
        {{with .Form.FieldErrors.name}}
            <label class='error'>{{.}}</label>
        {{end}}
        <label>Name:</label>
        <input type='text' name='name' value='{{.Form.Name}}'>
    </div>
    <div>
        {{with .Form.FieldErrors.email}}
            <label class='error'>{{.}}</label>
        {{end}}
        <label>Email:</label>
        <input type='email' name='email' value='{{.Form.Email}}'>
    </div>
    <div>
        <label>Password:</label>
        {{with .Form.FieldErrors.password}}
            <label class='error'>{{.}}</label>
        {{end}}
        <input type='password' name='password'>
    </div>
    <div>
        <label>Language:</label>
        <input list='languages' name='language'>
        <datalist id='languages'>
            {{if .Languages}}
            {{range .Languages}}
            <option value="{{.Language}}"></option>
            {{end}}
            {{end}}
        </datalist>
    </div>
    <div>
        <input type='submit' value='Signup'>
    </div>
</form>
{{end}}