{{define "title"}}Translate{{end}}

{{define "main"}}
    <form action='/translate/text' method='POST' enctype="multipart/form-data" novalidate>
        <!-- Include the CSRF token -->
        <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
        {{range .Form.NonFieldErrors}}
            <div class='error'>{{.}}</div>
        {{end}}
        {{with .Form.FieldErrors.title}}
            <label class='error'>{{.}}</label>
        {{end}}
        <label>Title:</label>
        <div>
            <input type='text' name='title' value='{{.Form.Title}}'>
        </div>
        <input type="radio" name="from_english" id="from_english" value="true" checked>
        <label for="from_english">From English</label><br>
        <input type="radio" name="from_english" id="to_english" value="false">
        <label for="to_english">To English</label><br>
        <div>
            <label id="language_id_label">To: </label>
                <select name="language_id" id="language_id">
                    {{if .Languages}}
                        {{range .Languages}}
                            <option value="{{.ID}}">{{.Language}}</option>
                        {{end}}
                    {{end}}
                </select>
        </div>
        <input type="file" name="text_file" id="text_file" />
        <div>
            <input type='submit' value='Upload'>
        </div>
    </form>
    <script src="/static/js/translate.js" type="text/javascript"></script>
{{end}}