Je mappelle André Moussha,28 ans, célibataire, et citoyen américain.
Paris est une ville formidable, mais j'en profite pas, j'ai trop de boulot.
Je fais des affaires en Argentine au Chili, un peu en Chine, très peu aux Etats Unis...
J'ai juste un grand duplex
A Paris, je pensais que les français seraient plus agressifs, à cause de la guerre en Irak.
Mais non, grâce à mon comportement, je suis sympathique, attachant, généreux!
Ca va plutôt bien, sans me vanter, je suis un mec bien!
Voila c'est à peu près tout, ce que j'aimerais être, ce que je rêverais être.
Puisque je mens! à moimême...
T'es qu'une petite merde d'américain! Tu crois nous avoir avec tes salades à la con?
Je ne suis pas américain, j'ai gagné ma carte à la loterie, je suis marocain, d'origine!
J'aime pas las arabes, non plus!
Arrêtez de me taper putain! c'est un malentendu, que j'ai pas eu le temps de vous expliquer!
OK, t'as 10 secondes! couvre ses paroles!
je vous aurais remboursé depuis longtemps!
T'as pas une carte pour retirer du cash?!
Si j'en avais une, je serais allé au petit écureuil d'à côté....
TA GUEULE, FERME TA GUEULE ! Quand tu l'ouvres, tu m'énerves plus !!!
T'as pas compris, même OK, tu le dis pas!
Tu fermes ta gueule à 100%, t'as compris?
Voila c'est bien.
C'est dur, hein? pour un américain de la fermer, vous qui donnez des leçons à tout le monde!
Pas de commentaires,
Mammhoud... tu te souviens de Mr.Mammhoud?
Tu lui dois...40 MILLE EUROS !!! pas des dollars de merde, DES EUROS !
Si d'ici ce soir, tu lui a pas rendu, je te retrouve et je te casse les doigts!
si ça suffit pas, je te casse les bras...
alouette, gentille alouette !
Je connais cette chanson, j'aime bien.
T'as jusqu'à ce soir, qui se termine à minuit!
Sinon après, c'est demain...et demain... TU SERAS MOOOORRT !!!
Allez...à tout à l'heure!
Les choses étaient claires dans mon esprit, il fallait que j'agisse, et je haïssais Paris !
S'il vous plaît...Mr Frank !
Mr.Frank, s'il vous plaît...
Je comprends pas André, je te reçois chez moi, en ami, je te prête même un peu d'argent...
Et en retour, pas un mot, ni coup de fil,t u m'oblige à grimper la Tour Eiffel pour te retrouver.
Je suis désolé pour la grimpe, mais je vais vous expliquer.
Dites a votre associé de me déposer au sol, ce sera mieux pour discuter.
J'entends très bien d'ici, dépêche toi, je suis en retard!
J'ai perdu tous mes papiers, mon passeport, mes cartes de crédit.
Autre chose?
Je vous paye ce soir, sur la tête de ma mère, je vous paye ce soir !
Rien à foutre de ta mère !! Je ne la connais pas.
Comment tu vas t'y prendre ? Tu n'as pas une tune, Et tu dois à tout Paris !
Je sais pas, c'est très difficile, dans la position où je suis !
Tu sais que j'ai des mecs à moi, dans toutes les gares?........... Oui,je sais !
Alors n'essaie pas de te tirer ! Non, ce serait une très mauvaise idée.
Tu as jusqu'à miniut !
Vous pouvez pas savoir, comme je suis content de vous voir!
Bonjour, vous avez vos papiers... S'il vous plaît ?
Non! mais vous inquiétez pas je suis américain.
Vous avez fait opposition,
Sans cartes, c'est dur à Paris ! M'en parlez pas...
Mais American Express, ils vous font une carte 24h?
Oui, mais il faut prouver mon identité, et comme j'ai perdu mes papiers.
En plus c'est samedi, mes amis, sont partis en weekend.
Vous voulez le téléphone ? Non,c'est bon je l'ai.
Ah,bon ? vous avez les informations sur l'ordinateur ?!
Oui... j'ai aussi 2 ou 3 condamnations...
Il a dû vous dire c'est de l'histoire ancienne,j'étais jeune !
La dernière remonte à 3 mois.
Ah ?! vous avez celle là aussi...
Il est puissant cet ordinateur !
Mais...il vous a dit alors que c'était un malentendu ?
Dans le rapport, ils appellent ça... UNE ESCROQUERIE...6 mois avec sursis.
Oui, c'est vrai, d'ailleurs je vais faire appel !
On ne peut pas faire grand chose pour vous, allez plutôt porter plainte dans un commissariat.
Ecoutez, je suis citoyen américain, mes grandparents se sont battus pour ça!
J'estime avoir le droit de l'assistance de mon pays!
Mr.Moussha, ils sont algériens, s'ils se sont battus pour l'indépendance, ce n'est pas celle des USA...
La carte verte que vous avez gagné, vous oblige à respecter certaines règles...
Que manifestement vous ignorez.
L'administration U.S à le droit de vous la retirer en cas de condamnation grave ou répétée...
dont vous cumulez allègrement les 2 critères!
Je pense que la seule personne qui puisse réellement vous aider, c'est vous même !
Je vous demande de sortir d'ici, gentiment,
Je me disais que...
J'avais pour intention...
J'en peux plus... je suis au bout du rouleau...
Qu'est ce qu'y a... qui va pas mon gars ?
Je suis dans la merde, j'ai emprunté beaucoup d'argent, je me suis gourré dans les calculs.
Et je peux pas rembourser, si je le fais pas, je me fais buter.
Tu...tu veux porter plainte ?
Si je fais ça, je me fais buter deux fois plus.
Que veux tu que je fasse pour toi ?
Vous pouvez...peutêtre me mettre en prison
C'est...pour la caméra cachée, c'est ça ?
Mais non, c'est pas pour ça, vous voyez pas que je suis au bout du rouleau ?!
Je vous demande le service de me mettre en prison !
Un arabe sans papiers,
BANDE DE POURRIS, VA !
ESPèCES DE SALES LÂCHES !
Ah...Elle est belle la police !
C'est maintenant que vous vous réveillez ?! C'est trop tard, je vais me crever !
Vous allez avoir ma mort, SUR VOTRE CONSCIENCE !
Tout le monde s'en fout de ma geule, c'est ça ?!
OK...Je vais y aller.
C'est ça que Tu veux ?
Pourquoi Tu m'abandonnes ?
Mais pourquoi Tu réponds jamais à mes questions ?
QU'ESTCE QUE VOUS FAÎTES Là ?!
Ben...la même chose que vous !
C'est à dire ?!
Ne vous inquiétez pas... j'arrive, je suis là !
C'EST PAS VRAI...PUTAIN !!!
Je peux pas me foutre en l'air tranquillement, même là on me fait chier !
Même pas une minute peinard pour partir avec dignité !
On est dimanche matin, vous pouviez pas faire la grasse matinée ?!
J'arrivais pas à dormir... Putain, fallait choisir un autre pont !
Vous avez pas vu qu'il était occupé ? On a eu la même idée, c'est drôle, non ?
Très drôle, je suis mort de rire, au fait pourquoi vous vouliez sauter ?
J'ai les mêmes problèmes que vous. Ca, ça m'étonnerait......
Parce que je me sens con, laid, et inutile,
C'est exactement les mêmes, je suis conne et laide...à l'intérieur !
Et ben, vous le cachez bien. Je n'ai rien à cacher...
Je vois ça, ouais.
Comment une fille comme vous, peut se sentir aussi mal ?
Vous êtes jeune et belle, le monde peut être à vos pieds.
Ah,ouais ?! Et qu'est ce que je veux, moi ?
J'en sais rien moi, je suis pas devin !
Claquer votre argent,a cheter des fourrures, ce qui rend les femmes heureuses.
Et vous qu'est ce que vous voulez ? Qu'on me foute la paix, respirer !
Qu'on me laisse un peu de temps pour me recentrer...vous voyez de quoi j'ai l'air ?!
Ce qui compte c'est ce qu'il y a à l'intérieur, pas à l'extérieur !
C'est facile pour vous, vous avez vu comme vous êtes gaulée !
Qui serait déja morte, si je l'avais pas sauvée ?!
Et qui serait déjà mort, s'il n'avait pas eû à me sauver...je peux avoir une clope ?
Je suis pas d'humeur pour de la psychologie,
Ouais...T'as raison ! Que faiton maintenant ?
Comment ça,qu'est ce qu'on fait ? Tu m'as sauvée,c'est pour faire quelque chose?
Non,j'y ai pas réfléchi, j'ai sauté par instinct !
On peu pas laisser mourir les gens comme ça,
Je suis bien d'accord,
RIEN,MAIS RIEN DU TOUT, on me laisse tranquille !
Les mecs,vous êtes tous pareils,vous agissez sans réfléchir,et après vous nous jeter!
Ca suffit,je suis pas d'humeur non plus pour une scène de ménage,allez salut !
C'est quoi...votre prénom ?
Dîtesmoi,si je vous laisse, vous allez recommencer ?   (elle): A quoi faire?
Ben à sauter des ponts !!! Y'a des chances !!!
Vous voulez pas changer d'avis ? Pourquoi ?!
Comment ça pourquoi ?! Parce que...
Ce serait du gâchis de perdre une belle fille comme vous !
J'ai rien fait de ma vie,mais avoir sauvé une vie,ça va peutêtre m'aider.
Si vous pouvez faire ça pour moi,
Je vais voir ce que je peux faire... Je vous remercie...    (elle):  Pas de quoi.
Allez au revoir.
Pourquoi vous ne donnez pas votre vie à une cause ?.....(elle): Quelle cause ?
Les orphelins d'Inde,les enfants d'Afrique.. Pourquoi allez si loin ?!
Vous avez raison...
Aidez les gens en détresse à Paris... Un peu comme vous ?..........(lui): Voilà !
Non,moi ça va...
Vous avez juste essayez de vous jeter d'un pont,il y a 5 minutes !
Si je vous donne ma vie,
Donnez une carotte à un âne, vous verrez s'il saura quoi en faire !
Bien sûr que je saurais quoi en faire! OK ! j'accepte...je suis à vous !
Vous vous foutez de ma gueule ?! Non,ce que vous dîtes est très sensé !
Vous êtes une bonne cause... jesuisàvous !
Vous vous refoutez de ma gueule ? Pas du tout...allons acheter des clopes !
Vous allez rester à côté de moi ? Ben oui,je suis à votre entière disposition!
Sans discuter !
Vous vous foutez vraiment de ma gueule! Non,mettezmoi à l'épreuve.
Encore ? Non,c'est bon,c'est bon,je vous croie !
Bon ! on va acheter des clopes ?
On va commencer par se sécher.
Ca y est,c'est bon, donnesmoi ta culotte,maintenant !
Allez,fais pas ta timide, après je fais sécher la mienne !
Dîtes c'est les toilettes des femmes ici ! Ah,oui ?!
Vous pouvez dire à ce monsieur d'allez ailleurs ? Qui ça ?!
L'homme au pantalon,dans la cabine. Oh,faut pas se fier aux apparences !
Avec une voix pareille ?!
Qu'est ce qui se passe ?
Rien,juste une conversation entre femmes. Que faiton maintenant ?
Maintenant...Classe et bizness !
J'aimerai un petit déj', je meurs de faim !
Evite l'expression mourir de, c'est qu'en ce moment.           (elle)  OK !
Je te remercie.
Excuse moi,arrêtes de me coller, j'ai pas l'habitude...........(elle)  OK !
Arrêtes de dire OK à chaque fois !
Non merci j'ai pas faim
Bon c'est plus facile pour reprendre des forces!
Oh,ils partent dans le sud,j'adore le sud! Moi aussi.
A une époque je rêvais m'y installer et puis... Pourquoi tu l'as pas fait ?!
Un jour peutêtre... Pourquoi pas aujourd'hui ?
C'est pas une bonne idée... Mais si on prend le train tous les 2 !
La mer qu'on voit danser le long des golfes clairs...
Tu la connais cette chanson ? Par coeur !..bon,on y va ?
Où ça ?! Mais...dans le SUD !!!
On va pas aller dans le sud, parce que tu décides d'y aller !
J'ai des problèmes à régler... Des problèmes ?! je peux t'aider...
Ouais peutêtre ouais... Dismoi ce que je dois faire.
Rien,juste rester à côté de moi !
Oui,comme ça ils vont croire que...qu'on...
Qu'on est ensemble,quoi
Ils vont commencer à me respecter,
Pas du tout !
Merci de me recevoir Mr.Frank,je sais que... ACCOUCHE !
Je dois de l'argent que je vous rembourserai d'un jour à l'autre d'une affaire en Argentine...
Quel genre d'affaire ?
Quoi ? c'est l'hiver làbas, il y en aura pas avant 5 mois !
Je comptais sur le stock du mois de... là, mais on s'est fait cambrioler.
Les gens làbas n'ont plus rien à manger,c'est la misère !
En même temps,voler de l'huile d'olive
Qui c'est cette fille ? Qui ça ?!
AH ELLE ! c'est mon associée...
A ce propos,faut que je te dise... On se tutoie ?!
Bien sûr que non. Alors...
Je peux pas rembourser,je me voile pas la face, alors je propose une part du gâteau.
Je vous offre une affaire en or massif !
Quelle qu'elle soit,ça m'intéresse pas !
Pourtant j'ai fait de belles affaires.
T'es un minable,t'as eû une veine de cocu,
REGARDESTOI... t'es un clodo,tu pues à 100 mètres!
On a même pas envie de se baisser pour te donner  l'aumône !
Je m'excuse,j'ai pas eû le temps de me raser, je trainaîs pour essayer de m'en sortir.
Vous savez,quand vous êtes au fond du trou...
Oh ! arrête ton cirque !
Bon,6H de plus pour me rendre mes 30 plaques, sinon je te mets 2 yougos au cul !
Deux yougos ?
Ou 2 bosniaques,comme tu veux !
Bon,dans ces conditions !
Vous n'avez pas un petit boulot, même de merde,je suis prêt à tout !
Je crois savoir ce qui lui ferait plaisir.
Vous m'accordez une seconde ?
Dis petite,tu veux nous METTRE DANS LA MERDE,ou quoi ?
T'as pas besoin de moi pour t'y mettre,t'es cassé comme une planche......(lui)Comme une planche ?
Pourquoi je ferais l'autruche ? L'autruche ?
Ecoute,je règle cette affaire et... Tu parle d'une affaire !
Tu te tais...pffuit !
Qu'est ce qu'on disait ?
Laisse parler ta copine, elle a l'air plus maline que toi !
Aucun souci,si vous parlez à moi, c'est comme si vous parlez à elle !
Angela, vous voulez discuter avec mon ami ?
J'ai un salon audessus,on sera tranquilles.
Vraiment trop fort ! toi.
ANGELA,ANGELA ce mec est un tueur ! Chuut,laissemoi faire,sois sage.
Enfin,ça fait 1 h que je t'attends ! Ca fait à peine 5 mn,ça c'est bien passé !
Tu te rends pas compte, C'EST UN TUEUR CE MEC !
Faut croire que j'ai tiré le bon numéro,
Qu'est ce que c'est que ça ? C'est du papier dessiné...c'est de l'argent!
Et mes dettes ? Il a effacé ton ardoise...
Tu es blanc comme neige, tu vas pouvoir respirer !
Angela qu'astu foutu, t'as vendu ta mère ou quoi ?!
Racontes moi Angela !! Tu t'en fous,ton problème est résolu !
Regarde devant...AVANCE !!! Je veux pas d'argent sale !
C'est quoi de l'argent sale ?! T'as fait des saloperies,j'en veux pas !
Quand t'es au distributeur, tu demandes d'où vient l'argent ?
il vient du distributeur ! Et bien le distributeur,c'est moi,aujourd'hui!
Tuttt ! PRENEZ VOTRE ARGENT ET FAITES PAS CHIER !
J'avoue que ça m'arrange..y'a combien ? De quoi payer tes dettes à l'espagnol.
Comment tu sais que je dois de l'argent à l'espagnol ?
Tout le monde est au courant de tes dettes,mon pauvre André !
J'en veux plus ! T'es chiant,pourquoi t'en veux plus?
Suis sûr t'as fait des trucs avec Frank, et je suis pas un maquereau !
N'importe quoi ! Alors donnesmoi ça !
Tu crois que je t'ai pas vu te trémousser devant lui là ?!
Me trémousser moi ?!
Tu montrais ta petite culotte
Je voyais qu'il était pas concentré sur ce que je lui disais !
Tu disais rien d'important... Je parlais bizness,OK ?!
Le bizness ça a on code,son langage, basé sur la gestuelle !
Faut paraître faible,POUR MIEUX ATTAQUER SA PROIE DERRIèRE !
Mais t'es pas à la pêche à la truite,et t'étais mauvais comme un livre de 5.ème !
J'ai encore ma dignité,des principes,
Et ben fallait les appliquer, t'aurais pû lui soutirer 10 plaques,facile !
JAMAIS DE LA VIE...j'y ai pensé.
Tu sais...il est gros le cerveau, faut pas l'utiliser en petits morceaux!
Tu te gourres,j'utilise tout,TOUT, matin,midi et soir,je pense !
Là,je pense trop,laisse moi tranquille ! Ouais,mais tu penses PETIT !
Tu veux PETITE aide...tu as PETITE pièce
Comment tu sais ça.. que j'ai un truc à Brooklyn ?
Bah,j'ai un ami qui est ton voisin dans ce trou à rats !
Je l'ai pas acheté cher,c'est vrai... Mais on s'en fout,C'EST TON APPART !
C'est pas le problème,ton problème c'est que tu penses qu'à fuir,sans arrêt !
Penses à te poser,à respirer, laisse l'oxygène rentrer dans ton cerveau!
Pour qu'il soit content, pour prendre les bonnes décisions !
ALLEZ...RESPIRE ! RESPIRE !
WAOUW ! REGARDE,VIENS !!
Lève le tête...RESPIRE...RESPIRE !
Voilà...respire...regarde...VOILà !
TOUT AUTOUR !
C'est pas la plus belle ville du monde,ça ?
Comment j'aurais dû agir avec Frank? En lui disant la vérité,c'est tout...
Laquelle ? La seule que tu veux pas entendre.
Je te dois de l'argent qui vient du sexe et de la drogue...
Mais tu le reverras jamais, j'ai pas envie de participer à cette merde !
Je veux plus revoir ta sale gueule de porc, rien à foutre des minables de ton espèce!
BRAVO ANDRé !!
Tu crois que j'aurai dû lui dire ça ? C'est pas ce que tu pensais ?!
On peut pas toujours dire ce qu'on pense. Pourquoi pas,la vie serait plus cool !
OOOH!!! on pourrait faire du bâteaumouche ! C'est pas le moment,putain !
Ah bon,c'est quand le moment alors ? C'est quand on a l'esprit dégagé de pressions !
Allez,ça prend 5 minutes. Arrêtes !!
Je sais pas nager ! Menteur,tu as sauté à l'eau pour me sauver!
C'est pas pareil,j'ai pas réfléchi,quand je réfléchi, je me souviens que je sais pas nager !
Non,quand je dis non,c'est sûr que c'est non !
J'ai toujours rêvé de faire un tour,sur la Seine,
Je suis malade,là.
Je suis heureuse André, là! Juste maintenant,en ce moment précis!
Tu me sauve la vie,et réalise mes rêves, tu vois que tu peux faire le bien.
Ouais,mais ça marche pas sur toi !
On devrait  revenir la nuit,c'est si beau ! Alors là non,c'est sûr que non !
Les bâteaux sont tous  éclairés,et vu d'en haut, tu les vois serpenter sur l'eau !
Comment ça d'en haut ?? D'EN HAUT,DU CIEL !
Allez décontractetoi,t'es tendu,
On dirait une tortue ! Ca t'est facile,t'a pas de problème d'argent!
Non,j'en ai jamais eû ! De quoi...des problèmes ou de l'argent ?
LES DEUX !
Je suis content pour toi, mais j'ai un problème avec les deux!
Tu as de l'argent maintenant, tu vas pouvoir payer tes dettes !
T'es mal renseignée, je dois beaucoup plus que ça!
C'est pas grave, faisons plus de tunes !
On a qu'a allé se faire plus de tunes ! Tu crois que ça se passe comme ça ?
Je t'ai bien ramené
Ca rien à voir,c'est pas pareil ! Combien il te faut,pour être heureux ?
De quoi tu me parles là ? Tes dettes,elles s'élèvent à combien ?
Au total ?! Ben oui,en détails!
J'en sais rien, je te jure j'en sais rien!
avec les intérêts ça dois faire 50 mille.
Allez viens ! Tu vas où ?
Là ou il y a de la musique ! Pourquoi faire ?
Parce que j'aime bien travailler en musique !
Dis moi,ça te dirais d'aller aux toilettes ? T'es plutôt directe,comme nana,toi !
J'aimerai savoir ton nom,d'abord... Ca te servira pas,alors?
Tu peux mettre combien ? Ah,je vois,ouais !
Pourquoi je payerais ? Pour pas attendre ton tour !
Alors combien ?
MILLE ! et t'as la totale!
OK ça marche !
Tenez...1000 ! C'est quoi ça ?!
La fille...la grande blonde, elle m'a dit de vous donner ça !
Angela... Quoi ?
Que faistu là ? Devine...
Tu peux pas faire ça,je veux pas... je veux pas,que tu fasses ça pour moi !
Je croyais que t'avais besoin d'argent ? Oui...mais il me reste un peu de moralité !
Je te remercie infiniment,j'apprécie le geste! Mais non,c'est pas possible...DU TOUT!
Oh ça va,c'est pas grand chose ! SI...C'EST GRAND CHOSE !
Arrêtes immédiatement,et sors de là !
Disons que je le fais pour moi,et que tu gardes l'argent,pour que je dépense pas !
Ecoute,je me sens mal, j'aimerais que tu sortes,et qu'on s'en aille !
EH,tu nous lâches 5 minutes,MERDE !
Je suis mal là... ANDRé! j'ai pas envie d'y passer la nuit,OK?
Je vais au bar...
Merci monsieuuur !
Je te donne 500,ç'est bon ? C'est finit,c'est terminé !
Allez fais pas le con ! Je t'ai dit c'est finit,OH !
Mais dis,t'es passé 3 fois,toi ?! Hé pas du tout,pas une seule fois !
Ca fait 3h que j'attends, allez soit sympa,tiens voilà 1000 !
J'en veux pas de ton oseille, je te dis elle est fatiguée la môme !
Ben ouais,au rythme ou elle bosse ! c'est pas un de plus qui fera la différence!
JUSTEMENT SI !... c'est un de trop qui me fait comprendre.
Comprendre quoi ? J'ai pas envie,qu'elle s'abîme !
Surtout pour vous faire plaisir.
Je fais pas partie des connards de ton espèce, dégage ou je vais m'énerver !
Tu vois où ça mène de dire la vérité, toi et tes conseils à la con !
T'étais pas obligé de l'insulter,ni sa mère !
Ca s'est sorti tout seul. Très bien tu as parlé avec ton coeur !
Si à chaque fois,que je parle avec mon coeur, je me fais défoncer,je finis pas la nuit!
Tu passes ton temps à râler !
Accoudé au comptoir à faire le maquereau, c'est la honte pour moi!
Tu aurais préféré être...à ma place ?!
non... ALORS éCRASE !
Tu as ton argent,tu dois être soulagé,
Qu'attendstu pour sourire ?! D'avoir payé mes dettes..je sourirais après.
Qu'est ce que tu regarde bâtard ? OUVRE !
Tu restes à côté de moi au cas où... Au cas où il faut se sauver !
Pourquoi tu m'humilies ? Comme si t'avais besoin de moi,pour ça!
Arrête de me traiter comme ça ! Je te traite comme tu me traites.
Tu perds rien pour entendre ! Pardon ?...............(lui)  RIEN !
Non,non, tu danse pas, tu me fous la honte !......(elle) OK....
Tu recommences pas ! on me connaît ici, comme la loutre blanche !..........(elle)  OK.
OH ! PEDRO !
OH,OH..QUé PASSA PEDRO ?!
Comma està ?!
Disdonc t'es gonflé de te pointer, t'as la mémoire qui flanche ?
Non,j'ai fait l'allerretour en Argentine... Qu'esce que tu foutais làbàs ?!
J'ai une petite affaire,je te l'ai pas dit ?.........(pedro)NON!
Et bé je te le dis ! Tant mieux,tu vas pouvoir me rembourser!
C'est pour ça que je suis revenu ! Attends...Vraiment ?!......(andré)OUI !
ALORS Là TU M'éPATES ! Tu bois quelque chose ?
Ma foi avec plaisir !
Que prendstu ?..........  Une vodkatonic ! Et ta copine elle bois quelque chose ?
Je peux répondre ?! réponds,c'est tout...
La même chose,s'il vous plaît... Hé DIéGO,2 VODKATONIC !
Dismoi,elle est jolie ta copine ! On s'est rencontré sur le...en Argentine !
Plutôt blonde pour une latine,hein ?!
Ouais,c'est sa mère,elle est de la Suède, c'est pour ça................(pedro) Ah,bon.
Buenas dias,mi namo esta Pedro Pepito si tu resta aqui no problemo bello angelo !
Je répond espagnol ou suédois ? répooonds...n'importe !
Esta la casa di salo tanbien y el sale sestilas y del aguila con delas ventanas no trabajo !
Bon ! faisons nos comptes,
Ca te va ?! Ca me va...
Tu sais André,tout ce que j'ai dit sur toi, je le retire !...... (andré) Tu avais raison
J'aurai dû appelé pour te dire que j'aurai un petit peu de retard !
Attends,6 mois de retard...
C'est vrai que t'aurais dû appeler ! oui...
Ca fait toujours plaisir d'avoir un ami au téléphone !........... Ca me touche Pedro !
En plus t'as bonne mine ! Je suis un peu mieux,c'est vrai...
T'as l'air de te stabiliser,hein ? Oui,doucement...
Tant mieux,je peux te le dire maintenant, tu filais sur une mauvaise pente !
J'ai 2 ou 3 collègues qui t'avaient mis un contrat sur ta tête !
C'est vrai ça ?
Je t'ai rien dit,hein ! Ttt...Ttt..Ttt
Un contrat ça sert à rien,je préfère MOURIR que de pas payer mes dettes!
T'exagères,là ?! Ji ti juuures !!!
Hier matin...j'ai faillis me foutre en l'air............ Oh ?!
Je..jé..j'étais sur un pont, j'ai enjambé la balustrade...
et je...j'ai faillis sauter.
Déconnes pas,mon André,t'as une petite maintenant,faut pas la laisser tomber !
Oh,non je vais pas la laisser tomber,
Tiens je vais t'aider pour remettre le pied à l'étrier !
J'ai un bourrin qui court à Miami dans 20 mn,il s'appelle Brutus...
Il est à 30 contre 1, j'ai un mec làbas qui a drogué la bouffe des 3 favoris...
amphétamines,il va leur exploser la gueule !
Mais s'il est contrôlé ?! J'aurai déjà tout dans la poche !
Brutus le 7,dans la 3.ème,
J'imagine... Je fais ça pour toi,mon André !
Attention,tu fais pas chier,avant le départ ? Non,non,faismoi confiance !
Ben voilà,c'est mon cadeau pour ton retour aux affaires!
Je te remercie Pedro,vraiment!
Brutus,le 7,dans la 3ème...
DIéGO,TOUT CE QUE BOIVENT ANDRé ET SA COMPAGNE,C'EST POUR MOI !
T'as vu ça? toi à côté de moi,ça force le respect, il m'a mangé dans la main le capito !
OK !! Que faiton maintenant ?! On va se faire des COUILLES EN OR !!
Miami dans la 3ème, TOUT sur le 7 : Brutus !!
Je sens que tu vas perdre MON argent ! Je vais te le rembourser en TRIPLE !!!
VIENS,je vais te montrer !
Miami ? ouais...
Il est le premier,putain ! Il avait raison !
Il avait raison l'espagnol !!!
C'est pas grave,il ralenti, il respire,il va revenir !
C'est une technique américaine, il respire et...IL VA FONCER !!!
il ralenti...il ralenti trop,là.
pourquoi il marche ?!
il avait dit le 7,de tout mettre sur le 7... c'est le 1 qui est sorti...
J'ai tout perdu. Avec un nom pareil,t'aurais dû te méfier
Comment ça ?
Ben..Brutus fils de César,c'est lui qui l'a tué,un coup de couteau dans le dos !
Pourquoi tu me l'a pas dit avant ?! T'avais qu'a écouter à l'école !...(lui)Bien sûr
Pourquoi tu fumes tout le temps ? Là où je vis,on peut pas,je me rattrappe !
Le cancer va te rattrapper,tu vas rien comprendre,donnemoi ça !.......(elle) OK!
On se prend un petitdéj' ? Ca m'étonnerait,j'ai plus une tune !
C'est pas grave, j'en ai gardé un, au cas où on ferait une mauvaise affaire !
Donnesmoi ça, le quartier n'est pas très sûr !
un cadeau pour ton retour aux affaires tu parles,je tombe de haut !...(elle)Moi aussi.
Y'a pas de croissant non plus,
Il t'avait déjà fait un cadeau,avant ? Bien sûr que non...
Qu'est ce qui te l'a fait croire ? Je sais pas...j'y ai crû.
Parce que il t'appataît ! Ouais,c'est ça,t'es contente ?
Comme t'as pas une bonne image de toi...tu plonges !
Je plonges ? t'étais contente la dernière fois que j'ai plongé,tu étais moins maline !
Tu me casses les couilles avec ta morale à 2 balles !
T'es qui toi ? et pourquoi t'es tombée dans ma vie comme ça ?!
Je suis pas tombée dans ta vie, je suis tombée du ciel.
T'es tombée d'un pont,j'étais là ! Moi aussi,j'étais là,gros malin !
Je parle d'avant,je suis tombée du ciel. Comment ça du ciel...d'un avion ?
MAIS NON,DU CIEL...LàHAUT !
je suis un ange...si tu préfères.
Un ange ??? Un ange,avec des ailes...et tout,et tout.
Elles sont où tes ailes,et tout,et tout ? Je ne vais pas les déplier en plein café !
Un ange qui fume comme un pompier ?! Qu'est ce que ça fout , je suis immortelle !
Ok,je suis ouvert d'esprit, t'es un ange,ça va ?
Voila partant de ce principe,
Comment ça se passe làhaut,quoi de neuf ? Rien de spécial,la routine.
Racontesmoi vraiment,ça se passe comment ? Tu me crois pas c'est ça ?
Une belle fille d'1m80 qui fume comme une usine,c'est pas l'image d'un ange !
En plus tu veux pas montrer tes ailes, comment tu veux que je te croie ?!
Elles sont trop grandes,et si je les déplie, ça veut dire que je pars,ma mission est terminée !
Mais vu la vitesse de ton vécu, je suis pas prête de rentrer chez moi !
Quelle mission ? Je suis venue pour t'aider.
Ben pour l'instant t'as plutôt foutu la merde !
C'est toi qui fous la merde,tu mens tout le temps et à tout le monde !
Tu te mens profondément,t'as peur de tout, t'es fermé comme une huître !
T'es venue du ciel pour me dire que j'étais fermé comme une huître ?!
Pour te dire comment ça marche,làdedans, qui tu es exactement !
C'EST TOUT ?!! C'est déjà pas mal !
Quelle différence avec un psychanalyste ? Ca va pas te coûter 100 euros !
Bon d'accord,t'es un ange,t'es sur ton nuage, et on t'appelle pour une mission,c'est ça?
Un peu simpliste,mais c'est ça.
Angela voulez vous bien, vous occupez du cas 12.535...c'est ça ?
Non,on choisit pas sa mission, elle est imposée.
Si on choisissait sa mission, on s'en sortirait pas pour le planning !
Ah oui le planning, faut faire gaffe au planning,et après ?!
Après l'ordre de mission,on va à la salle d'habillage,c'est ce que je préfère.
Qu'as tu choisis comme costume ? PéTASSE !
Ca te va superbien PéTASSE ! Mmmh,merci !
J'ai essayé tous les autres, mais je voulais être originale,pour un ange !
Tu fais ce boulot depuis longtemps ?
Pourquoi tu ris ?
J'ai jamais entendu un fille avec autant d'imagination que toi !
Tu devrais écrire des bouquins, on se ferait un paquet d'oseille !
Tu ne me crois pas plus que ça ? NON !
Il y a rien de pire pour un Ange,d'être rejeté et de ne pas pouvoir terminer la mission...
Te mets pas dans des états pareils,arrête !
Sous prétexte que j'ai des problèmes,le ciel m'enverrait une pétasse,pour les résoudre ?
oui...quel est le problème ?
Sur terre on a beaucoup de mal,
Je sais pas quand t'es venue la dernière fois, mais on est devenu très matérialiste !
En plus il y a les satellites,la science,la télé, on ignore le miracle,il nous faut des preuves.
t'as pas une petite preuve ?
Tous les mêmes,les mecs, il leur faut toujours des preuves,pour les rassurer !
C'est bien ce que tu me reproches, le manque de confiance en moi ?!
Moi j'ai confiance en toi,ça m'aidera peutêtre à avoir confiance en moi !
Tu le dis à personne,j'ai pas envie de me faire jeter à cause de toi !................. Je te le jure!
Ca va comme ça ?
Comment t'as fait ce truc ?
PUTAIN, TU TE FOUS DE MA GUEULE ?! JE TE DONNE LA PREUVE ET T'Y CROIS PAS !!!
Comment t'as fait ce truc ?
T'es con,c'est pas un miracle qu'il faut pour te trouer la tête,c'est le marteaupiqueur!
J'ai pas bien vu,j'étais pas concentré, je regardais pas et..et...
Angela,je te le demande gentiment, s'il te plaît,refaisle..pour la dernière fois.
Garçon un autre café et une vodkatonic pour monsieur,merci.
Pourquoi...moi ? J'en sais rien,je suis pas un planning !
T'es beau à l'intérieur,tu ne le sais pas, je suis là pour te l'apprendre...
Je suis ton reflet,ton image,
Je serais une pétasse d' 1m80 ? Ouais,un peu...à l'intérieur.
Mais je suis pas une femme ? Si à moitié,tu est plus femme que mâle...
c'est de là que tu tiens,ta sensibilité, ton humour,ton esprit,c'est très féminin!
Les hommes sont des chasseurs, mais toi...t'es pas taillé pour la chasse !
T'as gardé du masculin, que les mauvais côtés...
le mensonge,l'ambition,la peur d'être faillible, la peur d'être jugé,la peur d'aimer.
Et tu vois tout ça en moi ? TOUT,tu es supergaulé à l'intérieur !
Moi,c'est plutôt avec l'extérieur que j'ai un problème.
OK !...allons à l'extérieur !
C'est moi qui perd des plumes,dans le dos, j'en perds ou pas ?........................ Quoi ?
Rrraah...je manque de calcium,
T'as du fromage pour du calcium !
Double fromage,double jambon, double salade,s'il vous plaît !
Me regarde pas comme ça,on dirait que tu vas me manger !..........Excusemoi,c'est parce que..
J'ai pas l'habitude d'avoir un... Va falloir t'y faire !..............Ouais,je sais
Dans la vie j'ai souvent été dans la merde, et personne pour m'aider à en sortir.
C'est maintenant que t'es dans la merde! Pourquoi ?
Parce que maintenant t'as plus d'excuses pour y rester !
Je peux prendre une serviette ? ouais.
Hé les sandwiches c'est 8 euros !
Je vous ai mis 10 euros sur la table !
Là ! pas de billet de 10 euros !
Regardez par terre,il a dû... T'as jamais mis les 10 euros !
Allez fais pas d'histoires...
Vos tours de passepasse, je connais,je suis parisien...
Tu vas payer, sinon tu sors pas vivant du parc,compris ?!
Je peux finir la négo ?
Voilà c'est mieux comme ça !
Bon,combien je te dois ? C'est pour moi............(elle) Merci !
C'est clair ?
Tu l'a pas raté ton côté masculin,toi !!!
Pourquoi tu as agis comme ça ? Qu'est ce que j'ai fait ?!
C'est quoi ça ??!! Tu les a eû,où ?
Pourquoi tu les a pas donné ?
On va parler de ça plus loin,viens !
C'est même pas les tiens je te les ai donné ! Justement,il reste que ça !
Tu passe ton temps à remplir des vases qui fuient de partout !
Je dérange pas.. TOI TU LA FERMES !!!, OKAY ??
Tu es du genre à prendre du pain pour finir le fromage,reprendre du fromage pour finir le pain !
Les français eux, reprennent du vin pour finir les deux !
Ils s'étonnent d'être encore à table à 3h de l'aprèsmidi !
C'est quoi tes délires à la con, d'abord j'aime pas le fromage !
J'ai des problèmes que j'essaie de résoudre, comme je peux !
Toi tu saute d'un pont,tu baise à toutva en fumant,t'a des problèmes avec rien !
C'est pas en rabaissant mon mérite, que tu remonteras le tien !
Pffffuiiittt !!! T'es vraiment une prise de tête Angela !
Pourquoi tu intellectualise tout ?
Elle fait ça tout le temps elle m'énerve.
Je te démontre les méchanismes qui te foutent dans la merde !
Elle a pas tort,t'es dans la merde.
Ecoute vieux,je règle ça, j'arrive dans une seconde !
Pourquoi tu fais ça,tu me casse le moral. Ah,bon,t'avais le moral ?!
Ouais,j'étais pas au top, mais j'avais les idées plus claires!
Pourquoi tu voulais me sauter avec le tampon,alors ?!
Vous voyez,c'est la preuve qu'elle me cherche !!
Tu te souviens du deal ?tu devais la fermer ! C'est vrai,t'as raison !
Et bé voilà,tu la ferme,tu dis rien OK ?! Okey...
Non! le mot OK,tu le dis pas ! Tu la ferme à 100%! OK ?!
TU COMPRENDS 100 % ?!
C'est bon ? On peut passer aux choses sérieuses,maintenant ?
Angela,tu sais jouer à  Jacques à dit ? WAOUW ..J'ADORE !
Jacques a dit: défoncesmoi ces 3 connards !........(elle)  OKEY !
Ca va me faire des vacances. BON...que faiton maintenant ?!
Chut ! ne dis plus rien, maintenant on va partir....
Angela,j'aimerais en savoir plus sur toi, ton passé,avant comment c'était sur terre..
Ah,ouais? Ouais !
Comment t'étais,petite ?
On habitait Paris,dans le 13ème.
Je suis l'aïnée d'une famille de 8 enfants,je m'occupais d'eux.
Ma mère s'est barrée,quand j'avais 15 ans, et mon père était soûl,toute la journée.
Je les amenais à l'école,et après  je faisais des passes,pour les faire manger.
Je suis morte d'une tumeur aux ovaires,à l'âge de 23 ans.
Putain ma pauvre,c'est horrible
Wahow..moi et mes problèmes, je vais arrêter de me plaindre !
Pourquoi tu souris ? Tu gobes tout comme une truite !
C'était pas vrai ? Mais non,mais non!
Je suis une bourgeoise du NewJersey, papa travaillait à l'O.N.U...
Et maman au: Rapprochement Entre les Peuples  ! 
Pour mes 16 ans,j'ai eû ma 1ère Ferrari, que j'ai explosée dans le 1er mur rencontré.
Histoire que mon père s'occupe de moi, comme au jour de mon enterrement.
Je suis perdu,c'est laquelle ta vie ? Laquelle rend la tienne,plus supportable ?
Je sais pas...
Je peux t'en inventer des millier, mais la tienne restera la même,il faut l'accepter.
Je..je comprends tout ça Angela, et...et j'y travaille.
N'empêche,que j'ai envie de te connaître toi !... T'étais qui..avant ?
Je ne sais pas qui je suis. Comment ça tu ne sais pas ?!
Tu viens du Ciel, t'es bien placée pour le savoir !
On a pas accès à notre Passé, c'est classé topsecret.........(lui) Ah,bon?!
C'est dégueulasse,ça !
Ca t'embêtent mes questions ?
NON ! si tu t'intéresses à moi,ça signifie que tu commences à t'intéresser à toi !
J'suis pas très intéressant... Bien sûr que si,t'es beau,intelligent...
Arrête de te foutre de ma gueule !
Mais si je t'assure,c'est tout làdedans, mais tu es incapable de le voir,de le sortir !
C'est pas facile ! Mais si,c'est facile,VIENS TU VAS VOIR !
Regarde la glace,que voistu ? REGARDONS la glace,que voistu ?
Je vois...une fille sublîme.
Merci...à côté d'elle,que voistu ?
je...ne sais pas.
C'est bien,tu progresses.. Ah,bon!tu trouves ?
Oui,avant tu voyais de la merde,maintenant tu vois plus rien,t'as bien nettoyé la base.
Maintenant,il faut la remplir cette coquille vide !
Faut pas la laisser comme ça, regarde dans ce beau visage,qu'y voistu...
pas grand chose... Regarde bien dans... TES YEUX.
Que voistu ?
de...de la gentillesse... Oui... il y en a,beaucoup,et après..
je...suis pas mal. De la beauté...exact ! et après?
peutêtre de..euh,de..la douceur. Oui,beaucoup...et de l'Amour?
Oui...l'amour,il y en a beaucoup...
S'il y en a trop,il faut le faire sortir...
Pardon ?..............(elle) Tu m'aimes pas ?!
Je ressens une sorte d'affection, c'est peutêtre de l'amitié,qui...qui...
TU M'AIMES OU TU M'AIMES PAS !!
Dès le premier jour...la première seconde... BON...alors disle !
C'est...c'est difficile à dire... Tu sais pourquoi ?!
Non... Parce que on te l'a jamais dit !
C'est difficile de se faire aimer... quand PERSONNE renvoie cet Amour !
Je t'aime André...
Voilà,t'a reçu de l'Amour,maintenant tu vas en donner à ton tour,vasy !
je t'aime Angela...quel que soit ton nom T'as raison,redisle sans mon nom.
C'est bien...Regardetoi bien,et dis le.
Je ne peux pas.
meurtri par le manque d'amour,de confiance...
Il mérite qu'on s'occupe de lui, ne rejette pas ce corps blessé.
Qui t'a supporté si longtemps, sans jamais se plaindre.
Dislui son importance,rendslui sa place,
Je suis fière de toi André.
BON ! On va manger ? J'ai faim moi !
Tu penses qu'à bouffer... t'as un problème affectif ?
Hé,ne mélanges pas les rôles ! T'as raison.
Comment on va payer l'addition ? on fera la vaisselle.
Ils vont appeller la police,on finira en prison, je sais où je vais passer Noël.
Arrêtes de râler,et profites.
Il est bon le vin ? C'est quoi ?
Château Cheval Blanc.
Ca coûte 1000 euros,ça !
C'est pas quand c'est le plus cher, que c'est le meilleur.
Qu'en saistu, t'es dans l'huile d'olive !
Je suis sûr,qu'il y a de bons vins,
Sommelier ! Que faistu ?
Ben,on va goûter !
Peuton avoir un SaintChignan  1998 
De plus,il arrive à maturité,poivré et rond, c'est un bon choix...C'est mon préféré.
On peut avoir juste une demie ? Non,nous faisons qu'au litre,ici.
T'es complètement folle ! J'essaie de te faire plaisir.
C'est ça,ta mission, faire plaisir ?
Non,c'est t'apprendre le maximum de choses,en un minimum de temps...
Pour que tu perdes l'envie de sauter du pont.
Si tu comptes faire des saloperies au WC, comptes pas sur moi pour t'attendre dehors !
Quelles saloperies ?!
Fais pas l'innocente, j'étais derrière la porte,j'ai tout vu !
T'as vu...ou entendu ?
Angela ? Quoi ?
Que faistu ? DEVINES...
T'avais pas besoin d'argent ? Si,maisj'ai une moralité !
Ca va,c'est pas grand chose ! SI,C'EST GRAND CHOSE !!
BON,TU LA FERMES 5mn, MERDE !!!
Et Frank alors, dans son bureau,t'as fait quoi ?
T'as pas fait ça ? Mais non,je plaisante !
Je préfère...mais l'argent, tu l'as eû comment ?
T'AS PAS FAIT çA ?! Faudrait savoir,quelle version tu préfères ?
Je préfère qu'on rentre !
C'est pour une seule nuit ? Oui !
Bien,voilà...Vous avez des bagages ? Oui...un ! Juste devant.
Ca va mieux ? Oui...ça va.
Tu viens te coucher ? Non,je regarde la lune.
Y aura la même demain,viens dormir !
C'est beau Paris...Je ne voyais pas plus loin que le bout de mon nez.
Angela..je crois que je t'aime. Mais non,c'est un manque affectif !
Alors tu t'accroches à la 1ère qui passe ! Non,non,tu me vivifies.
J'aime ta manière de me bousculer, sans me juger.Ca me fait chaud au coeur.
Ca ne t'es jamais arrivé ? J'ai envie de baiser,c'est tout !
J'en ai pas envie...enfin si, mais c'est plus fort...plus intense.
Oh lala,tu fais du sentimentalise,
Arrêtes,que faistu ?! OOH! Je te plaîs plus ?
Si,si..j'aimerais te faire l'amour
Pfff...Hé bé,et moi ?! Sois patiente...
Allez viens,tu fais chier,j'arrive pas à dormir
Je ne rumine pas,je profite de la chambre.
Comment on va faire pour la payer ?!
Je me suis arrangée,avec le concierge ! Comment ça ?
Il joue au tiercé,je lui ai filé un tuyau. Un tuyau pourri ?
Ben non,il a gagné 10 milles euros !
Tu connais le résultat des courses ? Toutes les courses,autour du Monde !
Tu te fous de ma gueule,et tu m'as laissé parier sur ce bâtard de Brutus !
Je te l'avais dit, mais à l'époque,tu n'écoutais que toi !
Et je n'ai pas le droit de donner ce genre d'info,c'est interdit !
Pourquoi tu m'as dit que t'étais un ange,alors ?!
J'aurais pas dû...voilà. Et pourquoi,tu l'as fait ?
Hé,que faistu Angela ? Je vais voir ton copain Frank !
Au milieu de la nuit,pour lui dire quoi ? C'est pas moi,c'est toi qui a des choses à dire !
On va le voir,tu déballes ton sac, comme ça,je pourrais rentrer CHEZ MOI!
Okey et qu'est ce que je lui dit ?
Ne recommence pas,je te l'ai déjà dit
Okey pas de problème.
Hé,t'as une boule là ! Et ben,c'est la trouille !
Bon faut la faire sortir, ce qui est dehors n'est plus dedans !
Tu comprends ça ? Okey,pas de problème,et après ?
Après ce sera tout propre à l'intérieur,
Angela,je préfère rester ici,avec toi ! Tu vas pas recommencer.
Angela,je t'aime..tu sais tout,tu peux tout, Comment peuxtu rester si simple ?
Concentrestoi je t'en supplies,que senstu?
Je sens quelque chose,mais... Je sens la même chose que toi !
Maintenant,je sais comment ça s'appelle.
On y va...parce que là,
Et si maintenant,
Comme...la Vérité,par exemple ?
J'en ai marre,Angela...marre de tout foirer,
Pour la première fois,j'ai envie d'être vrai !
Pouvoir dire tout ce que je ressens. Tout sans exception.
Tu sais ce que je ressens Angela ? taistoi...
Là ! C'EST VRAIMENT PAS LE MOMENT DE ME FAIRE CHIER !!!
DéSOLéE DE DéRANGER EN PLEINE NUIT, ANDRé A UN TRUC IMPORTANT A VOUS DIRE..
MOI J'EN AI MARRE,JE VEUX RENTRER CHEZ MOI...ALORS, FINISSONSEN !!!
Pardon ? Qui c'est cette fille ?
TOI !  TA GUEULE !!!
André,viens il est là sur son lit !
C'est quoi ce bordel ?!
Toi,question d'enfreindre les règles...
T'es venue ici parce que tu savais qu'il dormait là.
Tu vas te faire virer !
C'est pas ton problème,c'est le mien. Dépêches d'en finir avec lui...QU'ON SE CASSE !!
Tu vas pas me buter ?
Il est pas mal ton café...Frank !
André..je..je suis désolé...de.. de t'avoir offensé,c'était con de ma part.
On se tutoie ?! Non,non..bien sûr que non.
J'ai profité de votre faiblesse, j'aurais pas dû...C'est minable !
On peut encore faire des affaires ensemble,
Je t'en supplie..Andy...ne me tues pas !
Sois sympa...ne me tues pas !
Je suis désolé de t'avoir emprunté de l'argent, je m'en veux.
Pour commencer,j'aurais jamais dû mettre les pieds dans ton club de merde...
J'aurais mieux fait de m'occuper des affaires,qui m'amenaient à Paris.
Rien à faire,quand on est  merdeux, on est attiré par la merde,c'est la vie !
C'est pour ça qu'on s'entendait, tant qu'on s'amusait à se détester réciproquement.
Un jour... un ange est arrivé dans ma vie...
Une merveilleuse femme qui m'a ouvert les yeux.
Mais Dieu,que c'est bon d'avoir les yeux ouverts...Frank!
Maintenant,je vois le soleil se lever sur Paris. Ah...toutes ses lumières qui brillent.
Je peux voir tout ça Frank !
Et c'est grâce à elle !
Parce qu' elle a eu la gentillesse de ne jamais juger.
Elle m'aimait comme j'étais...
Même si j'étais...PAS GRAND CHOSE.
Je suis content pour toi,sincèrement, mais...tu ne vas pas me buter..mmh  ?
Je vais te plaindre !
T'as vu ça Angela,je me suis débrouillé comme un chef,pour une fois...T'ES OU ?!
ANGELA ! ANGELA !
Que faistu,tu vas où là ?! Je rentre chez moi !
Tu peux pas me faire ça, j'ai fait tout ce que tu m'as demandé !
On va pouvoir repartir ensemble, choisir que les bonnes choses !
T'es assez grand,pour choisir seul ! Je veux pas choisir seul,mais avec toi !
Parce que je t'aime...Et je veux vivre le reste de ma vie, à tes côtés !
Si tu me quittes...j'aurais fait tout ce chemin de croix, pour rien !
Foustoi en l'air si tu veux, moi, j'ai pris tous les risques pour toi !
Alors faismoi plaisir...
Angela,et si ma vie
NOOONNN !! Je la connaîs déjà par coeur ta vie !!!
Tu vas ouvrir ta boîte et devenir le plus grand exportateur d'huile d'olive.
Tu vas rencontrer Kathelyne,une belle avocate de 30 ans qui te fera 3 beaux enfants !
Tu veux savoir leurs prénoms... comment ils vont manger à l'école?
Je veux savoir pourquoi tu pleures ? Parce que ma mission est finie.
Ce que t'as fait pour moi c'est éNORME, je t'en serais reconnaissant pour l'Eternité !
L'Eternité ?  tu connaîs pas ! Angela...pardon...excusesmoi
Tu m'as appris l'essentiel...NE PAS MENTIR ! C'est vrai,c'est très important !
ALORS POURQUOI, TU NE COMMENCES PAS PAR TOIMÊME ? !!!
Angela,arrêtes...regardesmoi... REGARDESMOI DANS LES YEUX !
Tu c'est ce que je vois ? Une femme qui n'a pas envie de partir...
une femme qui en marre de se chercher !
TOI AUSSI,on t'a pas dit qu'on t'aimait
C'est noir andré... JE T'AIME ANGELA !
c'est noir... Je peux pas vivre sans toi,c'est impossible !
Mais laissesmoi donc vivre avec moi !!!
TU SAIS QUI... TU AS RENCONTRé ??!!!
UN ANGE DéCHU,AUX AILES BRÛLéS ! Je me fous de ça,je t'aime pour toi !!!
Je ne sais pas QUI JE SUIS, j'en ai pas fait assez..Tu comprends ça ?
Comment veuxtu,que je grandisse avec toi, si je ne sais pas...d'où je viens.
je ne sais pas d'où je viens... je ne sais pas d'où je viens...
Chuuttt...je sais...je sais...
Je sais que t'as pas de passé... mais laissesmoi, T'OFFRIR UN AVENIR.
qu'est ce que je fais... mon Dieu...qu'est ce que je fais.
Angela...tu veux pas LE laisser de côté, pour une fois ?
ANGELA QUE SE PASSETIL ?!! Qu'est ce qu'il y a ?
Je dois y aller André,c'est l'heure !
Ne pars pas je t'en supplie,JE T'AIME ! Moi AUSSI,JE T'AIME ANDRé !
Je dois y aller ! NON !!
ANGELA ! ANGELA ! NOOOONNN !!!
André tu vas te tuer !
On va tomber,André !
Je m'appelle André...André Moussha,
A MONIQUE MA FEMME,UN AUTRE ANGE ! Jean.Pierre,ton petit Diable...qui t'aime ! 
