MISS ADRENALINE: A TALE OF TWINS
I'd always ask my parents for a sibling.
Listen, I know that...
I am a very privileged woman,
but I've always felt so alone.
What do you mean? And your parents?
They're really nice, you know?
I love them very much.
they travel a lot.
Oh, well, your dad seems like a good guy.
He's also yours.
No. No, ma'am.
A dad's someone who raises their kids, who's there for them.
Not someone who does that shit to the mother of his kids.
Do you want me to tell you what actually happened, Laura?
Your dad kidnapped you and told you lies your whole life.
And he told my mom that you had died in the cruelest way possible.
And he abandoned me... Romina! Enough.
Stop. No. I won't stop.
Let's go to his house and see if he lies to our face.
Look, Romina, the time to confront Sergio will come.
What's important is that we're together and we can get to know each other.
You know what?
I never asked my mom for a sibling.
But I always felt like...
something was missing.
You know what? I completely understand.
Because I felt the same.
missing someone I didn't even know.
And now I have you in front of me and it's...
it's like knowing that's exactly what was missing.
It was that.
It was that.
No remorse. Break into her house and shoot her. That's it.
That's it, right? Very easy.
What's wrong with you? Don't be stupid.
Who reported us in front of the journalists?
If something happens to that girl, we'll be the first suspects.
And now there are more cops in the area.
All the patrols fucked up a bunch of payments I had.
We have to think this through, we can't fuck it up.
This has to look like an accident. You get me?
Another thing, Leo can't find out what we're going to do.
He's a spineless idiot.
I don't want him to snitch. We need to get this girl now.
Got it, boss.
Laurita, I think it's best we leave. It's getting late.
Rubencho, I think I'm going to be a little longer.
Girl, listen to him.
You should leave before it gets dark because it gets dangerous over here.
Alright, Rubén. Wait for me, I'm coming.
Can you give me you and your mom's phone number?
What? Is this how you say goodbye to your sister?
No, ma'am, how silly of you!
Oh my God, it can't be.
Laurita, right now, you have to think this through,
analyze what that lady told you.
That lady, Rubén, is my real mother.
I don't understand.
I don't get how my dad could be capable of something like this.
But we don't know for sure if things happened as they said.
Rubén, he told my real mother that I was dead!
That I was dead, my God! That I was stillborn, Jesus Christ!
And now, the person I thought was my mom my whole life,
I have no idea if she knows, if she has anything to do with this.
I didn't grow up with my sister.
I have a twin sister and I didn't grow up with her. Why?
To grow up raised by the nannies?
By the nannies? Was that it, Rubén?
Calm down, please. You have a lot to process right now.
And no matter what, Mr. Sergio is your dad and Mrs. Virginia raised you.
They love you. You have to consider that a little, right?
What, Mom? Are we not going to talk about it?
Talk about what, Romina?
I told you everything I had to say. That's that.
Well, you can tell me how you feel.
How are you with...?
That man's a bastard, Romina!
A bastard, I'm so stupid. Mom, enough, enough.
Look at me, look at me.
I want you to know that none of this is your fault.
None of this, Mom.
That jerk's the one to blame.
And I promise you
that he's gonna pay for what he did to you.
For all he did. I swear.
Laurita, as you can see, you have a visitor.
I don't want to see anyone, Rubén.
But you have to go in and act like nothing's wrong,
because if they ask questions and see your face, what will you say?
We're not gonna tell anyone, Rubén.
This has to stay between us two,
at least until I talk to my dad.
You can count on me, Laurita.
Get some rest. Mmhmm.
Listen, I know how to get your dad to respond in court.
Get this. If we find the nurse who cared for my mom,
we'll confirm how things happened and we'll prove everything your dad did.
And, in doing so, you can also confirm that your dad isn't a saint.
But I never said that I believed that.
Oh, well, make it crystal clear, then.
Otherwise it'll be my mom's word against that kidnapper's.
If he hires a powerful lawyer, we're screwed. You know that.
don't forget that Santi and Miss Mariana are waiting for you.
Thanks, Luzma. My pleasure.
I have to go.
Hi, my love. Hi, honey.
SERGIO VÉLEZ TALK ABOUT HIS MARRIAGE FOR THE FIRST TIME
SERGIO VÉLEZ WINS BIG AT THE ENTREPRENEUR DREAM AWARDS
WANT TO GO OUT? I WANT TO SEE YOU.
I was just about to go look for you, but...
I don't feel good.
Oh, you were serious? Yes.
I thought you made it up to get rid of Mari.
Want to go to sleep? Yes.
Good night. Good night.
I'm not complaining or anything like that, but I have to ask.
What was that?
What happened? It was so sudden, so nice.
What happened to you?
Are you okay?
Well, no, I'm not exactly okay.
Tell me how I can help.
How can we fix it? Let's do it right now.
Listen, mister, calm down.
You can't solve everything for me.
I appreciate your concern.
I don't like to see you sad or downcast.
Tell me what's going on.
Why talk about that now? Let's not talk about it.
Look, I already feel better just by being here with you. Hmm?
I feel better too, with you here with me.
But that means you're not going to tell me, right?
family problems, that's all.
Don't tell me you're having problems with my motherinlaw
because if that's the case, sorry, but I'll have to take her side.
Oh yeah? Yes.
Oh yeah? You're shameless!
Alright, alright, alright. Oh yeah?
I bet it's very difficult, seeing as her daughter is so much work.
Mrs. Yesenia, so cute, all calm and easygoing.
Don't be so sure.
Mrs. Yesenia has a temper too.
Oh, yes, I believe it,
because all of this fire had to come from somewhere.
Or maybe it came from your dad's side.
Because, by the way, you...
you've never told me anything about your dad.
Cristóbal, I only have a mom.
Come here, come here, come here.
Do you forgive me?
I didn't know it was a sensitive topic for you.
I promise I won't mention him again, okay?
It's okay. I'm not mad at you.
Are you really not mad at me? No.
Besides, I can't get mad at you.
Because I love you.
I love you too.
I've never felt this way about anyone, okay?
SONIA MENDIGAÑA IN SAMACÁ
Can I ask you a favor?
I need you to find the nurse who took care of Yesenia.
I'll send you the information I have.
Honey, are you okay?
How are you?
Kind of nauseous.
Were you talking on the phone? No it was...
I was watching a video to distract myself.
Did I wake you up? Sorry.
Sorry, sorry. No, it's okay.
Want me to look for something for your tummy?
No, no. A pill?
Nothing? No, let's go to sleep.
Let's go to sleep. Okay.
You know what, Romina? I've been thinking that you are so mad,
and I understand, because, obviously, I feel the same way,
but I think that we could use this in a different way.
I don't know, transform it, make it something happy, joyful,
because, in the end, it's now the three of us.
Look, I promise that all three of us will decide what to do together.
Promise? I promise.
So change that face, then.
Like you said, it's us three now,
and Mom, I promise you, that, from now on,
only good things will happen for us. I swear.
God bless you, honey.
We're going to follow that girl until we know where she goes and when.
And when we know that, you already know what to do.
Heads up, Nuche.
We're on alert.
We can't follow her.
She went into the second one, hurry!
She's got it figured out.
She sells empanadas in the morning.
She changes her afternoon routine according to her clients.
It's tough following her because she goes everywhere on that bike.
She goes into little alleys where cars can't even fit.
We won't touch that girl until we know everything she does in the hood,
because we're doing the hit in our territory.
Romi. Romi, wait. Romi, come here!
Come here. I was telling the truth. I'll leave all this shit behind, okay?
Leo, I'm not telling you anything.
Romi, I know you. Besides, when I make a promise, I keep it.
honestly, I couldn't care less about what you do with your life.
But I'll tell you one thing, kid. Sometimes, blood is thicker than water.
Come on, Romi, let's talk.
Come on. Be careful, kid.
No, Laurita, it's not good news.
No one in this town knows anyone named Sonia Mendigaña.
There is no record of her working at the hospital.
Well, hardly, Laurita, because it's been almost 20 years.
It's possible she was only hired to assist in the birth, you know.
She's probably not even from here.
Well, don't worry, Rubén.
Just come back because I don't want my dad to find out
that you left and tell you off because of me.
We'll talk. Thanks, bye.
Good morning, sweetie. Hello.
How are you? Good.
I love how that sweater looks on you.
And the pants.
Good morning, excuse me. Good morning.
Hello, Luzma. How are you, ma'am?
I like your boots too. I think it's your favorite look.
Excuse me, enjoy! Thanks.
Yes, you're prettier than ever.
I'm really in love with you.
You're the prettiest girl I've ever seen.
I'm being a bit intense, right? Yes. No, honey.
No, that's not it. Honey, I'm tired. Yes, I feel...
I feel like I'm suffocating you a little bit
these days, and I think I should leave.
Don't be like that, Santi.
I think you need time to be alone
and I'm feeling the same way, because it's not good to feel like this.
Besides, I have a meeting in Santa Marta.
I wanted you to come to the beach for a couple of days,
but I don't think it's a good idea.
I think a bit of space is a better idea.
So that's that, then. You're overexaggerating things.
I'm not exaggerating. I'm gonna go.
I'm gonna go. Honey, don't go like this.
Bye. It's okay. Santi, don't go...
I need to break away from my brothers or Romina won't trust me.
That's gonna be hard.
Not just because your brothers won't let you,
but because you and Romi are done.
For real. That happened a while back, bro.
It hasn't been a while. She's furious with Marlon.
Once I tell her everything's set so we can leave, it'll change.
That's when everything's gonna change for my Romi.
That's what I'm working on, Estiven.
What? Working on what?
From what I can see, you're still working day and night with your brothers, right?
Yes, but the commission went up.
But my brothers don't know that yet.
A pleasure, sir. We are at your service.
I feel horrible about lying to my boyfriend, Romi.
No, girl, I understand.
I'm going through the same thing with my Whiz.
Is that his name?
Can you imagine? No, his name is Cristóbal Ruiz.
But he's great at his job,
so that's what he's known by in the hood.
Well, my Santi is also amazing.
Isn't he one of those pretty boys?
Oh, Laura, don't get upset, I'm just messing with you.
I'm sure that guy's as cool as you.
Either way, I didn't call about that, Romi.
I didn't find out anything about the nurse.
But relax, I'll look around here at home.
And what are you looking for?
Honestly, I have no idea.
Anyways, I have to be careful,
because if one of the employees finds out I'm going through my dad's things,
they'll go and say something.
Oh, no. Really, I like him more and more every day.
Well, we'll talk later. Bye.
From the old man down here.
There's money missing.
Oh, yes. He wasn't able to pay all the interest.
So what? Do I start crying or what?
Come on, bro. Things are really hard out there.
This guy has always paid on time. I gave him until next week. That's all.
No, not until next week. I'm writing here that the client's your problem.
You take care of it.
Come on, Benny.
You know I get along better with people than with all of you
who scare them like Marlon does.
Oh, what's this? The psychologist. Is that what they say?
Not true. Like they say out there.
Talking it out is better than war. Remember that.
Hmm? How about you just charge them what they owe?
Quit talking shit. Give me Gloria's.
It's here. This is Gloria's.
Alright then, Romi. I haven't found anything strange here.
And now I have to clean up this mess. So annoying.
Come on, then, let's talk about something else.
Are we gonna see each other again?
I'd love to.
there's a bunch of stuff I want to tell you.
But you know what?
It's better if we meet up at a different place.
So we don't go calling attention to us with that Land Rover of yours.
I have the perfect place where we can see each other.
I'll send it to you.
Sir, right here, right here. Thanks, all good.
They're waiting for you. Great seeing you. Yeah? Oh, good.
This place is empty.
Girl! Over here, go on.
And I present to you...
My first bakery.
The idea is to become independent from my parents with this place
and, eventually, be able to live off of this.
Laura, this place is amazing.
And it's yours? No.
I've just paid the down payment, and we'll go from there.
And how'd you do that?
And working, a lot.
I invested every dollar I've ever made into this place.
My wages, my allowances, my bonuses.
Girl, I've also saved my whole life,
but I can't afford to change the brakes on my bike.
Relax, Romi, we're going to change that together.
Oh, listen to this girl. Uhuh.
No, no ma'am.
Okay, crazy, just walk and I'll show you the kitchen.
It's actually finished.
Over here? Yes. Go ahead.
Let's put on music.
Laura, no, what's with the boring music?
No, I'm gonna show you the good stuff.
No, I can't concentrate with that music.
Okay, so here, we'll make a deal.
We each get one.
Deal, but I'll start then.
I feel like I've known you my whole life.
Well, it's true.
Don't you see that you and I met each other in my mom's belly?
Alright, time to bake.
Go on, because I'm getting hungry.
What else do we need? Okay... I'll help.
No! No, no, no, Laura. Oh my God, what is this?
I have no words.
Oh my God, this is so good.
Girl, that talent came from my mom.
You guys are the exact same, both of you are amazing chefs!
Good to know.
This is for Yesenia.
I can't promise this is gonna make it home in one piece.
I want you and Yesenia to be my guests of honor
the day I open the shop.
And I hope by that day, we will have spoken to my dad,
and have resolved everything...
Well, Lau, that's...
It's best if you don't give him a chance to come and tell you what to do.
In other words, if you call him, don't tell him about this.
Nuche already confirmed that the girl is hanging around with that cop.
Another snitch we'll have to clean out. But later,
because first, Romina.
What's up, bro? What's up?
What are you up to?
Hard at work, not that you'd know it.
What are you working on?
On whatever we need to get this family ahead, right, Benny?
See you later.
Wow, what a beautiful place!
Did you make this all yourself?
Let's say I did,
but I've had a lot of help.
Oh, don't be modest.
How impressive, you're opening a business all by yourself, and so young!
What's wrong? Why do you make that face?
My dad has never said that.
Sometimes it's like...
it's like I've never been good enough for him.
Let me tell you something.
You're an amazing woman.
And don't ever let anyone tell you otherwise, okay?
And for whatever it's worth, I'm very proud of you.
A few more steps, careful. There, there, there.
Ready? Can I open my eyes?
You don't like it?
Romi, this is beautiful.
Look, I don't know, but if I ever leave this place,
I'm taking this wall with me.
Oh, don't be so dramatic!
Honey, it looks wonderful.
You're such an artist, Romi.
You haven't seen anything yet. My Romina is very talented.
Oh, I know. Like with the bike.
Remember we met because of that news story.
And thank God.
Listen, Laura. Thanks for this.
No, thanks to you.
Romina, you definitely never cease to amaze me.
Can I see the kitchen? Of course.
Where is it? Over here.
Oh, okay, great.
I also wanted to tell you that I gave Rubén the coordinates
to a place I want to take you because I have a surprise for you.
But don't say anything to my mom because she'll get worried.
And why would she get worried?
No, no, no. What a kitchen!
My dream kitchen. Did you see it, Romina?
Oh, how's the kitchen? Cool, right? This place is beautiful.
And ready to welcome you. Thanks, honey.
Thanks. See how happy you look?
This is how you should always be, happy, you know?
Rubén, do you know that there's something still on my mind?
That we haven't found out anything to prove what my dad did.
I've been looking, and I'm going to the hospitals
near Samacá to see if I find anything.
You know that if we don't find anything, we'll have to keep looking.
Yes, but for what?
I don't know.
It won't turn on and I can't find the charger.
Gregorio, my godson, has a computer shop.
He can figure it out.
That's a good idea. Of course.
Thanks. Oh, wait!
That girl Romina told me to give this to you
and that later I'll take you to a place she told me about.
Okay. Thanks, Rubén.
That outfit looks great on you, girl.
Still, I feel super uncomfortable.
Uhuh. You relax, I'm going to make you a pro.
Alright, kid, we'll start with this drop so you can see what it's like.
Romi, I even fall out of bed sometimes.
Oh, but you know how to ride a bike.
No, I do know, but... If not, you didn't have a childhood.
Don't worry about it, kid.
You taught me how to make desserts, I'll teach you how to be a cycling champ.
Check it out.
Come on, kid, it's your turn now.
Oh my God.
No, no. Wait, okay. I'm okay now.
What happened, dear?
What happened? Where are you hurt? Oh!
Does it hurt a lot?
No, no, no.
Oh, be careful, Rubén.
I'm not that fragile, Romina.
Oh, no. What will we do with a pastry chefcyclist?
You'll have to stop her, Rubén.
Listen, you're actually hurt. Look at that face.
It's not that.
It's because I just decided not to go to Paris with Santiago.
What? You're going to Paris?
When? I was going to Paris.
Come on, help me, Rubén.
I don't want to get separated again
from you or my mom.
I like how you think, kid.
Still, you know that we'll be together forever.
Whatever happens. Together forever.
So your godson works here? No, it's his business.
Oh yeah? Of course.
This is Gregorio, the goto man for computer problems, internet issues,
anything like that.
Nice to meet you. Laura. A pleasure, Gregorio Restrepo.
You can call me Gregor. Everyone calls me that.
Can I have my hand back?
So, were you able to turn on the tablet? Did you find anything?
Good news: nothing offensive, no naked photos, nothing like that.
Here is what I found.
I don't understand. These are...
Deposits that were made since around the year 2000.
Is there a way of seeing the date a deposit was made?
Yes, look, right here. It's this whole column.
The first one was made on November 10th, 2001,
to a Sonia Mendigaña.
Everything's ready for Romina.
You just have to say when.
Later this afternoon, bro.
Just do it.
We'll do it when she drinks her juice at Gilbert's stand.
That girl doesn't change her routine. And it's going to cost her her life.
All set. Whiskey?
But pour me a double.
Hey! Hey, kid! Oh, "kid"? Yeah right!
Come here, wait!
I have to tell you something. My brothers want to kill you. Listen to me.
After practice at the juice stand. I'm serious.
We have to do something. Let's leave and go somewhere safe.
If you stick with me, nothing'll happen to you. Let's go.
My mom. No, I have to go get my mom.
Romina! I have to go get my mom.
No, no, we have to leave! Leo!
If they don't find me, they're going to kill my mom, right?
Okay, alright. So let's go get your mom.
No, hold on. Hold on. Okay, okay. All good.
What do we do? Um...
You told me it was after practice, right?
So we still have a few hours. So...
I'll go get my mom by myself.
If they see us together, it'll be a disaster.
They'll fuck us both up. You go on and act normal.
No tickets, no problems, nothing.
I get my mom, my things, and I'll meet you outside the neighborhood.
Alright. Okay. sounds good, sounds good. You've got this.
Nothing's gonna happen to you, I promise.
Not to you nor your mom, baby, I swear.
All good. Watch your back. Go on!
My dad paid that woman for her silence, Rubén.
is the proof that this man is everything Romina and Yesenia believed to be true.
Speak of the devil, look who's calling.
Look. Hmm? Right on the dot.
If I talk to him right now, I'll tell him everything.
And I'm not going to give him the chance to cover things up
like he always does, we know how he is.
I'm not going to answer.
You stay over here.
I'll get your mom and get protection after you file the report.
No. I didn't tell you to go and do this.
If I leave and run away,
we lose our one real chance at catching Marlon.
I know you want to be the bait,
but that is not going to happen.
Yes, it will.
I don't want anything to happen to you. I'm going to be fine.
You know that this is our chance to finally get rid of those guys.
Do you understand how dangerous this is? Of course.
We both know that there are times where you have to risk it all to win big.
And this is one of those.
But you know what?
I'm very calm.
Because I know the best police sergeant will be taking care of me.
I truly believe in you.
Believe in me.
You have to keep up your usual routine. That way, they won't suspect a thing.
Go to practice
and then the juice stand, like always.
Are we clear? Clear, Sergeant.
Smile for me.
Everything's gonna be okay. I promise.
I know everything's gonna be okay.
I'll be there to watch over you, okay? I know.
Where are we going, huh?
With whose money? With whose permission?
I'm going to go with Estiven and his friends. Why?
Nuche saw you talking with Romina. So?
Now I have to ask for permission to talk to someone?
What did you blab about? About what? What's going on?
I already told you, you rat!
I told you if you betrayed this family, she'd be the one who pays.
Be thankful you're my brother, otherwise you'd already be dead.
Relax, Marlon. Like Romina's about to be.
Marlon, no, no. Leave Romina alone.
Please, Marlon, come on. Leave Romina alone.
She's gonna leave. Don't mess with her. Come on! Marlon! Marlon!
Leave her alone! Come on, Marlon!
Marlon! Quit yelling, stop fucking it up.
Marlon. Marlon, wait. What do you want?
Look. If Leo found out what we were gonna do and he told her,
he's fucked it all up.
We're not gonna waste any more time. It's the perfect time.
So, what? Is it still on?
It's the best time to catch them for attempted homicide.
Yes, but we are risking a civilian's life.
We'll have multiple officers nearby.
I'll be in charge of the operation.
I promise I won't let anything bad happen to Romina Páez.
We're talking about capturing Marlon Chitiva,
the head of the Mafia.
Do you know something, Sergeant? If this goes south, your career is over.
And the civilian could lose her life. That's why it won't go south.
There is no room for error, sir.
I need you all focused.
Remember what we talked about and be ready for anything.
Safety off on the guns, okay?
Yes, sir, Sergeant! Forward!
I CAN'T STAY HERE ANY LONGER. I'M HEADING TO THE JUICE STAND EARLY.
ALL GOOD. I'M HERE WITH MY PEOPLE.
RECORD OF SAVINGS ACCOUNT DEPOSIT
I'm really sorry. This must be very hard for you, right?
Deep down you wanted to believe your dad had nothing to do with it.
But like Romi said, we can't bury our heads in the sand.
And with this, my dad can't deny anything.
Thanks so much.
Romi will be very happy to see this.
Oh, yes, but she's at practice right now.
Do you want to show her later?
I... No, honey, don't bother.
She turns it off during practice. She won't answer.
And if we go to the park?
Want to see your sister at practice?
Yes, I'll take you. She'll feel so proud.
And we'll show her then. Yes, of course.
I'll take it. Alright.
Let's go, then.
Boss, I just saw Romina pass by the bridge.
She's with her mom.
The idiot didn't go to practice. They're going to Fourth Street.
Change of plans. Tell me.
Tell Carloncho we're heading to Fourth Street now.
What? Hurry up.
Hello, Carloncho, what's up?
The practice area is right here. We're really close.
Romina is going to be so happy when she sees you here.
Station, we need reinforcements. There's a car accident.
Hey, help me clear the area! Clear the area!
Clear the area!
Valencia, clear the area!
Out of the way!
Clear the area, there may be another explosion!
Get out of here, it might explode again!
Everyone back off! Back off, please. Everyone back off.
We need to get everyone out.
Get back, get back, get back!
Get back! Ambulance!
Station, where's the ambulance and firefighters?
Get everyone out of here!
Get everyone out of here! Go!
Stop, bro. Where are you going?
Stop! Stop! No!
No! No, bro!
Romina, please. No, love, please.
Don't die on me. No, Romina, please.
Breathe, baby, please. Please, no.
That's it, breathe, please. Please breathe, Romina.
Romina. Romina, please!
Subtitle translation by: Nancy Cabrera
