Te va a encantar ser su nana. Son unos angelitos.
Ay, se portan tan bien mis hijos. Los amo.
Yo creo que llego a la presentación como 15 minutos tarde.
Ay, mamá, ella empezó, metió mis zapatos al excusado.
No lo tomes personal.
que probaras el pastel.
No llego a la junta.
No, no, no.
No, perdóneme, señor Rizo. Ahorita llego.
Es que me quedé resolviendo una cosa con el banco, y…
Entonces, ¿sí tiene experiencia usted con niños… inquietos?
Le juro que es de plástico. Se lo juro.
Señor Rizo… no llego.
para la despedida de mi papá?
la mera jefa de la empresa?
Solo falta terminar la propuesta financiera
que voy a presentar al consejo y conseguir una buena nana.
Ya salte de esa cocina, por favor. Te veo en tu oficina.
Leo, incendiarás la casa y a los de adentro.
Solo era un experimento, mamá, y nadie quiere vivir hasta los 40.
Muchos sí, pero seguro tú no.
Porque van dos semanas que vuelve con todo lo de la lonchera,
menos las salchichas.
Porque salen de un paquete del que puedo leer los ingredientes.
Ni siquiera sabes leer. Aprendí el año pasado.
Leyendo los mensajes de su celular.
a mamá, papá y a Leo…!
No, no, a mí ni me vea.
Ya sabe que no me gustan los niños.
Si me obliga a cuidarlos, se va a quedar sin nana y sin cocinera. ¿Cómo ve?
No, gracias, Martita. La última vez,
Leo se salió de casa, se te olvidó mandar por Sofía
y la recogimos a las ocho de la noche en la escuela.
La nana que mandó Romina.
Por favor, que sea maternal, tierna, delicada, amorosa…
que no quisieron trabajar con nosotros.
Eh… qué bueno que ya está aquí.
Necesito que me haga muy bien el jardín… No, vengo de parte de Romina.
Su exnana. Pensé que el trabajo era cuidar a unos morritos.
Romina me dijo que venía…
Gaby, su ahijada.
Ahijado. Soy Gabriel.
Perdón, pero la verdad, yo estaba esperando a…
Sí, y lo entiendo, eh.
Pero créame, no tiene nada de qué preocuparse.
Le prometo que tengo mucha experiencia.
Ayudé a criar a todos mis sobrinos.
No hay nada que un buen lazo no puede arreglar.
Bueno, solo cuando ya era muy necesario,
y el pozo estaba lleno de agua.
Un pozo. Qué buena idea.
Ni se te ocurra, Martha. Tengo claustrofobia.
Ni creas que voy a dejar a mis hijos con un… alguien como tú.
Pero nos ibas a dejar con otras cinco nanas que no quisieron.
Eso no es importante.
No puedo tener un hombre en mi casa.
De todas maneras, ya hablan de los hombres que mete a la casa.
Eso sí, nunca había metido a un ranchero.
una foto mía en brasier.
que no te metas en su privacidad?
Lo que pasa es que la caché poniéndose relleno en el brasier.
Deberías ponerte relleno en otro lado para hablarle a la niña que te gusta
que nunca ha andado con nadie!
Sofía, eso no está nada bien.
No salir con alguien no te convierte en loser, solo eres selectivo.
y por qué derrochas tanta sabiduría?
El ahijado de Romina.
Cambiar de opinión.
Si tú posteas la imagen de tu hermana, la que te gusta pensará que eres patán.
Además de que está mal exhibir a las personas y sobre todo a tu hermana.
Apúrense que deben ir a la escuela o llegarán tarde.
para hacerte el cool en la escuela?
No me di cuenta de que lo traía.
Esto no les gusta a las mujeres.
A ellas hay que hablarles así, a calzón quitado.
Dile algo de aquí.
Algo como que es la estrella que alumbra tu sendero.
Hazla sentir especial, que no piense que andas picando de flor en flor.
Te salvé de una. Si no, hubieras hecho el ridículo.
Gracias por salvar a mi hijo.
Le di una lana para convencerte de que me contrates.
Un segundo. Está bien, te puedes quedar.
Martha, enséñale a Gaby dónde se va a quedar a dormir.
Sí, ya voy para allá. Necesito todo lo de las cuentas vigentes…
Tú me dices guapo y yo te sigo. Por acá, vente.
Qué guapa, prima. Cada día más guapa, de verdad.
Ahórrate tus piropos de zopilote, primo.
Mi papá no decidió quién será el presidente del consejo.
que soy socio de esta empresa
y tengo los mismos derechos que tú?
Claro, pero trabajas tres veces menos que yo.
No te hagas muchas ilusiones, primo.
Te voy a recomendar algo.
Deberías mejorar un poquito ese carácter, si no, no te vas a casar.
Ya te casaste una vez con Joaquín, que te dejó por Mich,
que es como dos vidas más joven, ¿no?
La verdad, no me duele para nada, ni te preocupes.
De hecho, ¿qué haces aquí, si todavía no es quincena?
Fíjate que tu papi me mandó a llamar.
Hay un tema complicado que requiere que un hombre como yo resuelva.
Casi, porque hay bastante mierda involucrada en el asunto.
Mierda que una niña como tú no va a limpiar,
pero que yo tengo que arreglar.
Porque si no, y esto es en serio,
tu papi lo puede perder todo.
Luego te veo.
Le dije que venía para Guadalajara.
Usted me corrió de ahí, ¿no?
Eres mi único hijo varón, Gabriel. Confié en ti y me defraudaste.
Sí, por eso me fui. Para ya no cagarla.
Ni siquiera te llevaste tu camioneta. No sé en qué estás pensando.
Quiero hacer las cosas diferentes, y no me deja.
Si con tu necedad esa de tu alimentación alternativa,
los puercos no dieron el peso y perdí mucho dinero.
Ahora que esos perros de la financiera me quieren chingar el rancho.
Te encargué una cosa, y no cumpliste.
Yo siempre cumplo mis promesas.
Nomás nunca me comprometí a hacer las cosas como usted quería.
Mira, haiga sido como haiga sido, me jodiste, Gabriel.
Ya me voy, no se me vaya a descomponer el marcapasos.
Sí, está bien.
Lo quiero, pa. Cuídese.
Sí, sí, está bien.
Me acabo de encontrar al imbécil de Rogelio,
y me dice que la financiera está en problemas.
Se supone que nos fue increíble este año con los clientes que trajiste.
Está rarísimo, no entendí nada.
Esperando a que los morros regresen.
Ay, no. Me urge conseguir una nana ASAP.
Romina, mi exnana, quedó de mandarme alguien
y, ¿por qué no? Decide mandarme a su… ahijado.
Dudo mucho que este tipo pueda cuidar a alguien.
O sea, amarraba a sus sobrinos en su rancho.
Seguro no encontraba trabajo y Romina me lo quiere enjaretar.
Pues yo no le veo nada malo, al contrario.
Se ve bueno por todos lados.
Todo listo, pero ya no es sorpresa.
Ya. Ya solamente faltaría que me digas, eh, pues…
quién se quedaría en la presidencia.
Esa es una sorpresa, ¿mm?
Claro. Me encontré a Rogelio…
No, está viendo lo de los ranchos de Dos Caminos.
Nos deben mucho dinero.
El futuro de la financiera y el nuestro depende de que nos paguen.
Se puede poner muy violento.
Sí, pero esa es mi cuenta. Yo me debería hacer cargo.
Mejor tú acaba mi discurso.
Luego te lo mando. Gracias.
Seguro te nombrará a ti.
Ay, no, Sofía subió una foto nueva a Instagram.
Todavía no me termino de divorciar,
y los niños están posteando una foto con un hombre que metí a mi casa.
Y qué hombre…
Yo no le veo nada malo al nano.
lo de la estrella que ilumina tu sendero,
y terminé haciendo el ridículo.
Tania es la que no le hace caso.
Va en prepa, irá a la fiesta de la empresa de mi abuelo porque su papá trabaja ahí.
Acaba de subir un TikTok, dice que se quiere suicidar.
Tienes que llegarle en la fiesta.
No, ¿cómo crees?
de una fiesta sin novia.
Sí, claro que está en… Eso no importa ahorita.
Lo importante es conseguirle un buen traje a tu hermano.
Es que eso va a estar difícil.
A Santiago no se le ve nada bien, tiene brazos de Bob Esponja.
Por lo menos no tengo granos en la cara.
Ustedes dos parecen gallos de pelea.
Tienen que aprender a llevarse bien.
No, para nada.
Pero ¿quieren que les cuente algo? Algún día van a estar viejitos,
y van a querer que alguien les empuje la silla de ruedas.
A ver, Joaquín, necesito mandarte a los niños hoy en la noche.
Explícame qué hace un güey ahorcando a nuestro hijo.
No puede ser.
y tú metiste un brother a la casa?
Gabriel es el ahijado de Romina
y lo mandó para ayudarme con los niños, pero ya se va.
cuando ya vives con alguien?
Serán solamente unos días, de aquí a que consiga una nana.
Me encantaría, sabes que adoro a nuestros hijos.
Pero estoy de viaje con Mich viendo lo de su nuevo gimnasio.
O sea, es el sexto gimnasio que le pones a Mich.
En cambio, tú no estás en ninguno ni aunque te maten, ¿eh?
Hola, Mich. Adiós, Mich.
No entiendo qué hacemos aquí.
No creo que Santiago encuentre qué ponerse en este lugar.
A menos que sea un delantal de flores.
Creo que se pueden sorprender.
También quería venir porque tenía ganas de saludar a alguien.
Ojalá. Mi mamá está vuelta loca desde que te fuiste.
Ya regresa, por favor. Ay, mija.
O llévanos contigo.
Se tendrán que aguantar, porque no voy a regresar.
Siempre soñé con tener mi tienda con los productos del rancho de Gabriel.
Bueno, en realidad es de mi papá. Pero prefiero no hablar de eso.
Digamos que Gabriel no es lo que su papá quisiera que fuera.
No. No habría nada de malo en eso, mi Leo.
No te me agüites, mijo.
Eres el ahijado más lindo de todo el mundo.
Tú y yo vamos a cambiar el mundo. En eso estamos, madrina.
Yo sé lo que se siente.
Mi mamá odia que me guste el rosa.
A lo mejor tú y yo debemos probar algo diferente.
Ahora hay que encontrarte algo para que impresione a la morra.
De ahí vienen las salchichas.
Sí. A ver, joven.
Pónganse para la foto.
Pues, Jimena me puso a prueba, madrina.
No creo que esté fácil que me den la chamba.
Tienes que quedarte ahí, Gabriel.
Si quieres salvar el rancho de tu papá, debes hacer todo para que te contrate.
Y todo es todo.
en toda la ciudad.
Ay, no. No vaya a ser que terminen en la cama como siempre que se ven.
Eso solamente ha pasado como…
Y no, no puede, porque se fue de viaje con Mich.
Ay, ya, relájate.
Vas a tener que confiar
en que el ranchero guapo pueda controlar a tus fieras.
Ese es el problema: que es hombre y guapo.
Ya me veo en la portada de Club Social Tapatío.
Y sí, estará muy guapo, pero es un salvaje.
enseñar un cadáver a los niños?
Seguramente los amarró para acostarlos.
que me amarrara a mí, ¿no?
Luego te llamo, amiga.
Ya se durmió Leo. Y no, no tuve que amarrarlo.
Ay, perdón, Gabriel, no quería que escucharas… eso.
o que estoy guapo?
Porque esa es la primera vez que me lo dicen.
Lo de salvaje.
Pero te quería pedir una disculpa por la foto del cerdo, Jime.
entiéndeme a mí, Gabriel. Este…
Para mí es superimportante la comida de mañana, porque, eh, pues…
Es posible que por fin mi papá me dé el puesto de presidenta de la financiera.
Sí, sí, sí.
como un puesto importante, ¿no?
En la financiera, puedo ayudar a mucha gente.
Y es mi sueño.
Digo, aunque a veces mi papá no lo pueda entender.
He trabajado muy duro para lograr que las cosas se manejen de una forma…
Sí. Entiendo perfectamente de lo que hablas.
Hasta más de lo que te imaginas.
Bueno, ¿en qué te ayudo yo?
Eh… Ayúdame con los niños. Ayúdame con los…
Porque por más que yo quisiera, no puedo estar ahí.
Sí, no te preocupes, yo me encargo de los niños.
Para eso me contrataste.
Y perdón por lo de… No, no pasa nada.
También estoy acostumbrado a que me digan que estoy guapo.
No… ¡Bueno, está bien!
Con esto no voy a impresionar a nadie. Menos a Tania.
No te desesperes, mi Santi.
Lo estás haciendo muy bien, aprendes rápido.
A lo mejor, te funciona pensar que la lámpara es Tania,
y tú la atraparás con tu lazo de amor.
Yo creo que lo más probable es que Tania saldrá corriendo.
Oye, no subestimes el poder del lazo, ¿eh?
Dale otra más. Ya nos tenemos que ir a cambiar para ir a la comida.
Si te sale esta, te enseño el lazo de oro.
Dos vueltas… Una vuelta, dos vueltas…
Estuvo más cerca.
me dicen que te la llevaste.
Claro que me la llevé, si la iban a matar.
No podemos mantener animales que no producen nada.
de la financiera son lobos
y están coludidos con el gobierno! Pero no me voy a dejar.
Papá, no haga ninguna tontería. Si quiere, me regreso para ayudarle.
No, no, gracias, sé cuidarme solo.
Tania me hará caso?
Hombre, si se te ve estupendo.
Recuerda, es muy importante causar una muy buena segunda primera impresión.
que un lazo no pueda arreglar.
Ya lo sabes.
Creo que sí tengo los brazos muy largos. Te lo dije.
No, pues está bien, así le das unos abrazotes a la Tania esa, ¿eh?
Voy por Leo y bajo.
Un placer. Gracias por acompañarnos.
Tranquila, todo está perfecto. Ya sé, mi papá se ve muy contento.
Amiga, está cien veces mejor en persona.
Hola. No, no. Pues sí quedó bien bonito todo.
Hola, soy Brenda y estoy soltera.
Mucho gusto, Brenda. Mm.
Eh, ¿como por qué se vistieron así?
Estoy probando algo nuevo. Menos rosa.
Y yo quiero dar una buena impresión.
Yo siempre me visto igual.
Mucho gusto, soy Gabriel. Mucho gusto.
Ernesto Lemus. Mucho gusto.
Los niños estaban emocionados por saludarlo y por felicitar a su madre
como la nueva presidenta de la empresa.
El nombramiento será una sorpresa.
Aunque me da gusto que Jimena tenga un pretendiente
para que la saque de trabajar y pueda dedicarse a sus hijos.
Papá, Gabriel no es mi novio,
ni estoy buscando a alguien que me mantenga.
A mí me encanta trabajar.
Tanto que, este año, llevé la financiera al siguiente nivel.
Y te lo agradezco mucho, mija.
Perdón, pero me tengo que ir.
Seguro va a nombrar al imbécil de Rogelio.
Mi primo, que me quiere hacer a un lado para lucirse con mi papá
y, al parecer, está funcionando.
Una pésima idea venir a saludar.
Me hubiera puesto algo negro… como esta fiesta.
A ver, chicos, no es su culpa que mi papá no confíe en mí, ¿okey?
Bueno, voy a seguir saludando a los invitados, y por ahí,
aventarme de algún precipicio.
Ya llegó Tania. ¿Qué hago?
Pues ve a saludarla.
Recuerda que el traje se ve mejor si levantas el pecho,
agarras el cinto.
No sabía que la fiesta era de disfraces.
Güey, creo que ahora sí necesito algo de tomar.
Tengo algo que decirte de Santi.
de la banda de Christian Nodal?
No, que no es una persona común.
Y jamás dejará de sorprenderte.
Pues en eso sí tienes razón, eh. Mejor yo voy por mi drink.
Gracias por intentar salvarme.
No quiero que Leo me empuje de la silla de ruedas cuando esté viejita.
No podemos dejar que Rogelio le quite el puesto a mi mamá.
Se lo merece más que nadie.
Hay que convencer a su abuelo
de que su mamá es la mejor candidata.
Pero ¿cómo? Si no nos hace caso.
No sé. Hay que pensar en algo para que los escuche.
Muchas gracias por estar aquí.
Esta comida es especialmente importante para mí, porque,
como muchos de ustedes saben,
hoy anuncio formalmente mi retiro de esta financiera que yo inicié
cuando, un día, le presté mis ahorros a mi hermano, que en paz descanse,
para que comprara una bicicleta.
Hoy es un día especial.
Debo irme y confiar a mi sucesor
esta financiera que ha sido muy importante en mi vida.
Jimena, mi mamá, es la mujer más trabajadora que existe.
Y también la mejor mamá del mundo.
Por eso es que Jimena Lemus merece ser la nueva presidenta de la financiera.
Mi hija no es ninguna malcriada.
Bájala de ahí. Este es un evento serio. Muchas gracias por el apoyo.
Muchas gracias. Qué lindas palabras, chicos, pero…
no es a Jimena a quien voy a nombrar,
sino a Rogelio.
Rogelio, ¿verdad? Mucho gusto. ¿Estás bien?
Ni creas que vas a boicotear mi nombramiento.
Como ven, no hay nada que un lazo no pueda arreglar. Gracias.
que ilumina mi sendero!
Entiendo que me hayan querido ayudar, pero no está bien lazar a la gente.
Y mojaron a todos. Jime, no los regañes.
No fue su culpa, todo fue idea mía.
que es socio de la empresa!
Habló mal de los niños toda la fiesta.
Gabriel, tú no. Regrésate que quiero hablar contigo.
Jime, no se me hace justo que el tipo ese, Rogelio, te robe la oportunidad de ser
presidenta de la empresa de tu familia solo porque, ¿qué? ¿Es hombre?
Mucho menos querrá mi papá que sea la presidenta
después de que mojaron al consejo directivo.
Tienes razón. Y eso no estaba en el plan, a Leo se le pasó la mano.
Mira, no es mala onda, Gaby, pero la verdad esto no va a funcionar.
que no me puedo concentrar?
No te puedo despedir cuando tu sixpack me está viendo a los ojos.
Lo siento, Gaby, pero…
yo no creo que un vaquero pueda ser el nano de mis hijos.
Mis hijos necesitan a una mujer maternal, a una mujer cariñosa,
una mujer de casa.
Porque yo no puedo serlo,
por más que yo lo intente.
Al menos, no en este momento.
Mi papá me quiere en el rancho cuidando puercos,
y tu papá te quiere en la casa cuidando huercos.
Sí, supongo que no está fácil cambiar el mundo.
Al menos, no para nosotros.
Pero ¿para los niños, Jime?
Para ellos es diferente.
Y yo, yo por eso amo ser nano, ¿sabes?
No, no es crítica. No.
lo del traje de ranchero?
Ni siquiera una story en sus redes.
Ser ignorado es peor que ser troleado.
Bueno, tal vez es porque es tres años mayor que tú.
No puedo dormir.
Hay un Rogelio con cabeza de cerdo escondido en mi clóset.
y, en cuanto aparezca, lo avientas de una?
No, porque, en realidad, nunca me contrató.
Por supuesto que sí.
Ustedes son a toda madre. ¿Mm?
Pero debo regresar a Tepa en lo que consigo otro trabajo.
No lo sé, mi Leo, porque metí la pata con mi papá,
y no está muy contento conmigo.
Les prometo que le echaré ganas para que me perdone
y regresar lo más pronto posible.
Y si quieren, los paso a visitar.
Te vamos a extrañar mucho.
Jimena, ¿qué haces aquí tan temprano?
Siento mucho lo que pasó ayer en la fiesta,
pero mis hijos me dieron una gran lección,
y más que mis hijos,
el nano de mis hijos.
Luego te explico.
Estoy aquí para decirte
que siento mucho no haber sido hombre.
Y siento mucho no ser lo que tú quieres que yo sea,
y siento mucho que me guste trabajar, y que…
que a veces me den ganas de llorar cuando me frustro, me enojo…
o lo que sea.
Pero ser la presidenta de esta empresa es mi sueño,
y tú sabes que soy la mejor para el puesto.
No me parece justo que no me quieras dar la oportunidad por ser mujer.
No es eso, hija.
Es que no quiero que te quedes sola.
Y una mujer como tú espanta a los hombres.
No necesito ningún hombre a mi lado, papá.
Eso es lo que tú crees. Estoy segura de eso.
Pero ¿sabes qué?
Que ya no tienes que preocuparte por eso,
porque vengo a renunciar.
Voy a buscar oportunidades en otros lados.
Te quiero, papá.
Hice de todo para que me contratara, madrina, de verdad.
Bueno, hasta lloré.
Ay, Gabriel, no te puedes dar por vencido, tu papá no te va a perdonar.
Ya lo sé. Por ahora, me voy a regresar a Tepa a ver qué hago desde allá.
No sé quién esté detrás de esto,
pero de ninguna manera permitiré que nos quiten el rancho.
Dios me lo bendiga.
Le aviso cuando llegue, madrina.
Renuncié, estoy desempleada.
Te lo dije.
Yo renuncio, y ahora, son los mejores amigos.
Tania dice que se la pasó increíble en la fiesta,
y ahora, quiere salir conmigo en un date.
Tania era la que no le hacía caso.
Prometo que te empujaré la silla de ruedas.
Martha, ¿pusiste fresas en mi lonchera?
No siempre es lo mejor para mí.
Nos vemos en la tarde, ma.
Guau, hace mucho que no los veía así de contentos.
Y eso que Gaby solamente los cuidó un día.
de pelear por la presidencia.
para ser la presidenta de la empresa!
Regresa tus nalgas inmediatamente antes de que tu papá se arrepienta.
Competirás contra Rogelio por la presidencia.
Apúrate, tu papá quiere tener una junta con ustedes dos ahora.
Pero es que no puedo, no tengo con quien dejar a los niños.
Necesito una nana. Ya tenía un nano.
Odio lo que voy a decir en este momento, pero necesito a ese hombre a mi lado.
Se fue temprano a la estación.
A lo mejor lo alcanza. Su camión pasa en una hora.
Yo me encargo de tu papá, ve por el nano.
Dile lo que sea.
Que te bajó y estabas hormonal, por eso lo corriste.
Le puede llevar este guacal con trapos que dejó olvidado.
Lo que sea, Jimena. Apúrate.
Sí, sí. Bueno, bye.
a Tepatitlán, pasar al andén 7.
Saliendo, segundo andén.
Por favor, nada más debo entregar esto. Un segundo, por favor.
Déjala pasar, mi Johnny. Gracias.
Se te olvidó tu guacal con todo y trapos.
Sí, por eso me bajé del camión, te vi corriendo con esto.
Mi papá me dará la oportunidad de pelear por la presidencia.
Yo creo que sí podemos cambiar al mundo…
Te necesito más que nunca, Gabriel.
Mis hijos son otros desde que llegaste.
Así que, si quieres, te puedes quedar en la casa con todo y… tu guacal.
Gracias, Jime. Ese guacal significa mucho para mí…
y para Arete.
Ella más que nadie quisiera quedarse.
Sí. Sí, sí.
Yo también quiero que… que se quede.
Pues bueno, Arete, ahora sí tenemos trabajo, ¿eh?
Ya me quemaron la bodega.
Si no nos paga,
le vamos a quemar su pinche rancho.
no me voy a rendir!
Así que a ver cómo nos toca.
vaya a poder con todo esto?
