{{define "nav"}}
<nav>
    <div>
        <a href='/'>Home</a>
        <a href='/about'>About</a>
        {{if .IsAuthenticated}}
            <a href='/phrase/view'>Learn</a>
            <a href='/movies/view'>Titles</a>
            <a href='/translate/text'>Upload</a>
        {{end}}
    </div>
    <div>
        {{if .IsAuthenticated}}
            <a href='/account/view'>Account</a>
            <form action='/user/logout' method='POST'>
                <!-- Include the CSRF token -->
                <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
                <button>Logout</button>
            </form>
        {{else}}
            <a href='/user/login'>Login</a>
            <a href='/user/signup'>Signup</a>
        {{end}}
    </div>
</nav>
{{end}}