“{{define "subject"}}Reset your Greenlight password{{end}}

{{define "plainBody"}}
    Hi,

    To initiate the password reset process, kindly visit the following link: `https://talkliketv.click/users/password/reset` and input the secret code provided below, along with your new password:

    Secret Code: {{.passwordResetToken}}

    Please be aware that this secret code is a one-time use token and will expire in 45 minutes. Should you require another token, kindly visit `https://talkliketv.click/user/login` and click on `Forgot Password`.

    Thanks,
        
    The TalkLikeTv Team
{{end}}

{{define "htmlBody"}}
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>Hi,</p>
<p>To initiate the password reset process, kindly visit the following link: <code>https://talkliketv.click/users/password/reset</code> and input the secret code provided below, along with your new password:</p>
<pre><code>
    Secret Code: {{.passwordResetToken}}
    </code></pre>
<p>Please be aware that this secret code is a one-time use token and will expire in 45 minutes.
    Should you require another token, kindly visit <code>https://talkliketv.click/user/login</code> and click on `Forgot Password`.</p>
<p>Thanks,</p>
<p>The TalkLikeTv Team</p>
</body>
</html>
{{end}}